<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(280,310)" to="(370,310)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(350,200)" to="(430,200)"/>
    <wire from="(350,220)" to="(430,220)"/>
    <wire from="(370,230)" to="(370,310)"/>
    <wire from="(460,210)" to="(540,210)"/>
    <wire from="(460,220)" to="(540,220)"/>
    <wire from="(300,210)" to="(430,210)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="write reg"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="read reg1"/>
    </comp>
    <comp loc="(460,210)" name="8-bit register">
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="read reg2"/>
    </comp>
  </circuit>
  <circuit name="8-bit register">
    <a name="circuit" val="8-bit register"/>
    <a name="clabel" val="8-bit reg"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 6"/>
    <wire from="(670,70)" to="(670,80)"/>
    <wire from="(670,230)" to="(670,240)"/>
    <wire from="(670,150)" to="(670,160)"/>
    <wire from="(670,310)" to="(670,320)"/>
    <wire from="(670,390)" to="(670,400)"/>
    <wire from="(670,470)" to="(670,480)"/>
    <wire from="(670,550)" to="(670,560)"/>
    <wire from="(670,630)" to="(670,640)"/>
    <wire from="(1010,50)" to="(1060,50)"/>
    <wire from="(400,150)" to="(460,150)"/>
    <wire from="(690,450)" to="(740,450)"/>
    <wire from="(940,120)" to="(1060,120)"/>
    <wire from="(390,90)" to="(390,230)"/>
    <wire from="(220,300)" to="(220,820)"/>
    <wire from="(510,170)" to="(680,170)"/>
    <wire from="(510,250)" to="(680,250)"/>
    <wire from="(510,330)" to="(680,330)"/>
    <wire from="(510,90)" to="(680,90)"/>
    <wire from="(730,90)" to="(730,370)"/>
    <wire from="(970,570)" to="(1070,570)"/>
    <wire from="(620,130)" to="(620,210)"/>
    <wire from="(620,210)" to="(620,290)"/>
    <wire from="(620,290)" to="(620,370)"/>
    <wire from="(620,370)" to="(620,450)"/>
    <wire from="(620,450)" to="(620,530)"/>
    <wire from="(620,530)" to="(620,610)"/>
    <wire from="(730,90)" to="(970,90)"/>
    <wire from="(510,410)" to="(680,410)"/>
    <wire from="(510,490)" to="(680,490)"/>
    <wire from="(510,570)" to="(680,570)"/>
    <wire from="(510,650)" to="(680,650)"/>
    <wire from="(130,310)" to="(160,310)"/>
    <wire from="(130,390)" to="(160,390)"/>
    <wire from="(130,430)" to="(160,430)"/>
    <wire from="(350,130)" to="(350,550)"/>
    <wire from="(940,600)" to="(1070,600)"/>
    <wire from="(510,30)" to="(520,30)"/>
    <wire from="(750,110)" to="(950,110)"/>
    <wire from="(100,460)" to="(110,460)"/>
    <wire from="(100,340)" to="(110,340)"/>
    <wire from="(690,130)" to="(700,130)"/>
    <wire from="(210,230)" to="(210,420)"/>
    <wire from="(980,80)" to="(1060,80)"/>
    <wire from="(550,30)" to="(560,30)"/>
    <wire from="(400,80)" to="(400,150)"/>
    <wire from="(1010,530)" to="(1070,530)"/>
    <wire from="(90,80)" to="(400,80)"/>
    <wire from="(700,60)" to="(700,130)"/>
    <wire from="(690,530)" to="(750,530)"/>
    <wire from="(90,70)" to="(460,70)"/>
    <wire from="(70,150)" to="(70,230)"/>
    <wire from="(740,100)" to="(740,450)"/>
    <wire from="(90,90)" to="(390,90)"/>
    <wire from="(350,550)" to="(460,550)"/>
    <wire from="(360,120)" to="(360,470)"/>
    <wire from="(950,110)" to="(1060,110)"/>
    <wire from="(700,60)" to="(1000,60)"/>
    <wire from="(90,100)" to="(380,100)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(130,440)" to="(160,440)"/>
    <wire from="(370,390)" to="(460,390)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(980,560)" to="(1070,560)"/>
    <wire from="(90,110)" to="(370,110)"/>
    <wire from="(580,80)" to="(670,80)"/>
    <wire from="(580,160)" to="(670,160)"/>
    <wire from="(580,240)" to="(670,240)"/>
    <wire from="(580,320)" to="(670,320)"/>
    <wire from="(980,80)" to="(980,560)"/>
    <wire from="(960,100)" to="(960,580)"/>
    <wire from="(940,120)" to="(940,600)"/>
    <wire from="(140,500)" to="(160,500)"/>
    <wire from="(580,400)" to="(670,400)"/>
    <wire from="(580,480)" to="(670,480)"/>
    <wire from="(580,560)" to="(670,560)"/>
    <wire from="(580,640)" to="(670,640)"/>
    <wire from="(1000,60)" to="(1000,540)"/>
    <wire from="(690,610)" to="(760,610)"/>
    <wire from="(500,30)" to="(510,30)"/>
    <wire from="(90,120)" to="(360,120)"/>
    <wire from="(990,70)" to="(1060,70)"/>
    <wire from="(720,80)" to="(980,80)"/>
    <wire from="(390,230)" to="(460,230)"/>
    <wire from="(90,130)" to="(350,130)"/>
    <wire from="(540,30)" to="(550,30)"/>
    <wire from="(200,790)" to="(1090,790)"/>
    <wire from="(710,70)" to="(710,210)"/>
    <wire from="(950,590)" to="(1070,590)"/>
    <wire from="(90,140)" to="(340,140)"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(410,110)" to="(460,110)"/>
    <wire from="(410,350)" to="(460,350)"/>
    <wire from="(410,430)" to="(460,430)"/>
    <wire from="(410,510)" to="(460,510)"/>
    <wire from="(410,590)" to="(460,590)"/>
    <wire from="(410,670)" to="(460,670)"/>
    <wire from="(1110,570)" to="(1210,570)"/>
    <wire from="(620,130)" to="(660,130)"/>
    <wire from="(620,210)" to="(660,210)"/>
    <wire from="(620,290)" to="(660,290)"/>
    <wire from="(620,370)" to="(660,370)"/>
    <wire from="(620,450)" to="(660,450)"/>
    <wire from="(620,530)" to="(660,530)"/>
    <wire from="(620,610)" to="(660,610)"/>
    <wire from="(960,100)" to="(1060,100)"/>
    <wire from="(1080,130)" to="(1080,200)"/>
    <wire from="(370,110)" to="(370,390)"/>
    <wire from="(130,330)" to="(160,330)"/>
    <wire from="(130,370)" to="(160,370)"/>
    <wire from="(130,450)" to="(160,450)"/>
    <wire from="(180,420)" to="(210,420)"/>
    <wire from="(1080,200)" to="(1350,200)"/>
    <wire from="(1090,610)" to="(1090,790)"/>
    <wire from="(690,290)" to="(720,290)"/>
    <wire from="(200,360)" to="(200,790)"/>
    <wire from="(750,110)" to="(750,530)"/>
    <wire from="(740,100)" to="(960,100)"/>
    <wire from="(620,610)" to="(620,840)"/>
    <wire from="(490,30)" to="(500,30)"/>
    <wire from="(410,670)" to="(410,720)"/>
    <wire from="(100,400)" to="(110,400)"/>
    <wire from="(160,840)" to="(620,840)"/>
    <wire from="(1350,200)" to="(1350,820)"/>
    <wire from="(530,30)" to="(540,30)"/>
    <wire from="(990,550)" to="(1070,550)"/>
    <wire from="(760,120)" to="(940,120)"/>
    <wire from="(440,30)" to="(490,30)"/>
    <wire from="(690,50)" to="(1010,50)"/>
    <wire from="(1000,60)" to="(1060,60)"/>
    <wire from="(1100,90)" to="(1200,90)"/>
    <wire from="(340,630)" to="(460,630)"/>
    <wire from="(690,370)" to="(730,370)"/>
    <wire from="(220,820)" to="(1350,820)"/>
    <wire from="(410,190)" to="(410,270)"/>
    <wire from="(410,110)" to="(410,190)"/>
    <wire from="(410,270)" to="(410,350)"/>
    <wire from="(410,350)" to="(410,430)"/>
    <wire from="(410,430)" to="(410,510)"/>
    <wire from="(410,510)" to="(410,590)"/>
    <wire from="(410,590)" to="(410,670)"/>
    <wire from="(160,500)" to="(160,840)"/>
    <wire from="(380,100)" to="(380,310)"/>
    <wire from="(580,80)" to="(580,160)"/>
    <wire from="(580,160)" to="(580,240)"/>
    <wire from="(580,240)" to="(580,320)"/>
    <wire from="(580,320)" to="(580,400)"/>
    <wire from="(580,400)" to="(580,480)"/>
    <wire from="(720,80)" to="(720,290)"/>
    <wire from="(580,480)" to="(580,560)"/>
    <wire from="(580,560)" to="(580,640)"/>
    <wire from="(580,640)" to="(580,720)"/>
    <wire from="(360,470)" to="(460,470)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(960,580)" to="(1070,580)"/>
    <wire from="(680,70)" to="(680,90)"/>
    <wire from="(680,230)" to="(680,250)"/>
    <wire from="(680,150)" to="(680,170)"/>
    <wire from="(680,310)" to="(680,330)"/>
    <wire from="(680,390)" to="(680,410)"/>
    <wire from="(680,470)" to="(680,490)"/>
    <wire from="(680,550)" to="(680,570)"/>
    <wire from="(680,630)" to="(680,650)"/>
    <wire from="(130,380)" to="(160,380)"/>
    <wire from="(760,120)" to="(760,610)"/>
    <wire from="(710,70)" to="(990,70)"/>
    <wire from="(970,90)" to="(1060,90)"/>
    <wire from="(970,90)" to="(970,570)"/>
    <wire from="(950,110)" to="(950,590)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(570,50)" to="(660,50)"/>
    <wire from="(1010,50)" to="(1010,530)"/>
    <wire from="(990,70)" to="(990,550)"/>
    <wire from="(340,140)" to="(340,630)"/>
    <wire from="(520,30)" to="(530,30)"/>
    <wire from="(1000,540)" to="(1070,540)"/>
    <wire from="(70,230)" to="(210,230)"/>
    <wire from="(380,310)" to="(460,310)"/>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="write date"/>
    </comp>
    <comp lib="0" loc="(440,30)" name="Ground"/>
    <comp lib="0" loc="(1210,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(690,50)" name="Register"/>
    <comp lib="4" loc="(690,450)" name="Register"/>
    <comp lib="1" loc="(510,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(690,130)" name="Register"/>
    <comp lib="4" loc="(690,210)" name="Register"/>
    <comp lib="4" loc="(690,610)" name="Register"/>
    <comp lib="0" loc="(180,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(580,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(690,530)" name="Register"/>
    <comp lib="0" loc="(110,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="reg write"/>
    </comp>
    <comp lib="0" loc="(1200,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="read reg1"/>
    </comp>
    <comp lib="2" loc="(1100,90)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="read reg2"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(70,150)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1110,570)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(690,290)" name="Register"/>
    <comp lib="1" loc="(510,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="write reg"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(690,370)" name="Register"/>
    <comp lib="1" loc="(510,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
