<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="practice">
    <a name="circuit" val="practice"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU0">
    <a name="circuit" val="ALU0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,680)" to="(310,750)"/>
    <wire from="(770,860)" to="(830,860)"/>
    <wire from="(230,210)" to="(540,210)"/>
    <wire from="(230,490)" to="(540,490)"/>
    <wire from="(230,310)" to="(540,310)"/>
    <wire from="(230,390)" to="(540,390)"/>
    <wire from="(90,390)" to="(210,390)"/>
    <wire from="(210,710)" to="(330,710)"/>
    <wire from="(770,640)" to="(770,710)"/>
    <wire from="(770,640)" to="(830,640)"/>
    <wire from="(210,20)" to="(210,230)"/>
    <wire from="(960,640)" to="(1060,640)"/>
    <wire from="(960,600)" to="(1060,600)"/>
    <wire from="(960,840)" to="(1060,840)"/>
    <wire from="(960,820)" to="(1060,820)"/>
    <wire from="(960,620)" to="(1060,620)"/>
    <wire from="(960,860)" to="(1060,860)"/>
    <wire from="(670,560)" to="(780,560)"/>
    <wire from="(310,670)" to="(410,670)"/>
    <wire from="(310,630)" to="(410,630)"/>
    <wire from="(310,610)" to="(410,610)"/>
    <wire from="(310,650)" to="(410,650)"/>
    <wire from="(770,710)" to="(770,860)"/>
    <wire from="(560,280)" to="(560,300)"/>
    <wire from="(1080,850)" to="(1260,850)"/>
    <wire from="(560,180)" to="(560,200)"/>
    <wire from="(1080,630)" to="(1260,630)"/>
    <wire from="(230,490)" to="(230,650)"/>
    <wire from="(1020,880)" to="(1020,920)"/>
    <wire from="(620,510)" to="(780,510)"/>
    <wire from="(210,390)" to="(210,430)"/>
    <wire from="(590,510)" to="(620,510)"/>
    <wire from="(230,840)" to="(230,950)"/>
    <wire from="(310,750)" to="(310,920)"/>
    <wire from="(580,320)" to="(710,320)"/>
    <wire from="(210,530)" to="(210,710)"/>
    <wire from="(230,650)" to="(230,840)"/>
    <wire from="(320,180)" to="(520,180)"/>
    <wire from="(210,330)" to="(210,390)"/>
    <wire from="(310,920)" to="(1020,920)"/>
    <wire from="(230,650)" to="(290,650)"/>
    <wire from="(520,280)" to="(560,280)"/>
    <wire from="(960,630)" to="(1060,630)"/>
    <wire from="(960,590)" to="(1060,590)"/>
    <wire from="(960,830)" to="(1060,830)"/>
    <wire from="(960,850)" to="(1060,850)"/>
    <wire from="(960,810)" to="(1060,810)"/>
    <wire from="(960,610)" to="(1060,610)"/>
    <wire from="(960,650)" to="(1060,650)"/>
    <wire from="(230,310)" to="(230,390)"/>
    <wire from="(960,870)" to="(1060,870)"/>
    <wire from="(1020,660)" to="(1020,750)"/>
    <wire from="(1020,880)" to="(1060,880)"/>
    <wire from="(590,620)" to="(590,650)"/>
    <wire from="(1020,660)" to="(1060,660)"/>
    <wire from="(310,640)" to="(410,640)"/>
    <wire from="(310,680)" to="(410,680)"/>
    <wire from="(310,660)" to="(410,660)"/>
    <wire from="(590,620)" to="(830,620)"/>
    <wire from="(310,620)" to="(410,620)"/>
    <wire from="(590,410)" to="(700,410)"/>
    <wire from="(520,180)" to="(560,180)"/>
    <wire from="(520,180)" to="(520,280)"/>
    <wire from="(210,710)" to="(210,940)"/>
    <wire from="(620,560)" to="(640,560)"/>
    <wire from="(430,650)" to="(590,650)"/>
    <wire from="(230,390)" to="(230,490)"/>
    <wire from="(230,210)" to="(230,310)"/>
    <wire from="(210,230)" to="(210,330)"/>
    <wire from="(210,430)" to="(210,530)"/>
    <wire from="(230,840)" to="(830,840)"/>
    <wire from="(210,230)" to="(540,230)"/>
    <wire from="(210,430)" to="(540,430)"/>
    <wire from="(90,210)" to="(230,210)"/>
    <wire from="(210,330)" to="(540,330)"/>
    <wire from="(210,530)" to="(540,530)"/>
    <wire from="(370,710)" to="(770,710)"/>
    <wire from="(870,630)" to="(940,630)"/>
    <wire from="(870,850)" to="(940,850)"/>
    <wire from="(620,510)" to="(620,560)"/>
    <wire from="(580,220)" to="(720,220)"/>
    <wire from="(230,20)" to="(230,210)"/>
    <wire from="(310,750)" to="(1020,750)"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,410)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(745,189)" name="Text">
      <a name="text" val="ADD"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1260,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1179,830)" name="Text">
      <a name="text" val="SRL"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(766,493)" name="Text">
      <a name="text" val="OR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(870,630)" name="Shifter"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(769,546)" name="Text">
      <a name="text" val="NOR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,650)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(870,850)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(590,510)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(727,386)" name="Text">
      <a name="text" val="AND"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(940,850)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1260,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(580,320)" name="Subtractor"/>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(729,298)" name="Text">
      <a name="text" val="SUB"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(940,630)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,710)" name="Bit Extender">
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,560)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(580,220)" name="Adder"/>
    <comp lib="6" loc="(1219,620)" name="Text">
      <a name="text" val="SLL"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(780,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="ALU1">
    <a name="circuit" val="ALU1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,590)" to="(420,660)"/>
    <wire from="(420,590)" to="(480,590)"/>
    <wire from="(510,560)" to="(660,560)"/>
    <wire from="(510,570)" to="(660,570)"/>
    <wire from="(510,580)" to="(660,580)"/>
    <wire from="(510,590)" to="(660,590)"/>
    <wire from="(510,600)" to="(660,600)"/>
    <wire from="(510,610)" to="(660,610)"/>
    <wire from="(510,620)" to="(660,620)"/>
    <wire from="(110,230)" to="(460,230)"/>
    <wire from="(110,750)" to="(680,750)"/>
    <wire from="(680,640)" to="(680,750)"/>
    <wire from="(110,230)" to="(110,750)"/>
    <wire from="(300,310)" to="(300,640)"/>
    <wire from="(700,600)" to="(760,600)"/>
    <wire from="(220,670)" to="(290,670)"/>
    <wire from="(220,650)" to="(290,650)"/>
    <wire from="(320,660)" to="(420,660)"/>
    <wire from="(680,750)" to="(680,830)"/>
    <wire from="(220,580)" to="(480,580)"/>
    <comp loc="(510,560)" name="ALU0"/>
    <comp lib="0" loc="(460,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,670)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(700,600)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(320,660)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
