<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Priority_encoder"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="4"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(330,120)" to="(390,120)"/>
    <wire from="(330,220)" to="(420,220)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(290,160)" to="(400,160)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(140,140)" to="(210,140)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(474,226)" name="Text">
      <a name="text" val="underflow"/>
    </comp>
    <comp lib="6" loc="(462,183)" name="Text">
      <a name="text" val="overflow"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(483,120)" name="Text"/>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,150)" name="FP adder"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(498,122)" name="Text">
      <a name="text" val="result"/>
    </comp>
  </circuit>
  <circuit name="Significand Builder">
    <a name="circuit" val="Significand Builder"/>
    <a name="clabel" val="SIgnificand Builder"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(190,340)" to="(190,360)"/>
    <wire from="(210,270)" to="(310,270)"/>
    <wire from="(210,240)" to="(310,240)"/>
    <wire from="(210,280)" to="(310,280)"/>
    <wire from="(210,230)" to="(310,230)"/>
    <wire from="(210,220)" to="(310,220)"/>
    <wire from="(210,210)" to="(310,210)"/>
    <wire from="(210,200)" to="(310,200)"/>
    <wire from="(210,250)" to="(310,250)"/>
    <wire from="(210,260)" to="(310,260)"/>
    <wire from="(210,290)" to="(310,290)"/>
    <wire from="(210,300)" to="(310,300)"/>
    <wire from="(210,310)" to="(310,310)"/>
    <wire from="(210,320)" to="(310,320)"/>
    <wire from="(210,330)" to="(310,330)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(120,400)" to="(280,400)"/>
    <wire from="(330,160)" to="(490,160)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(120,360)" to="(190,360)"/>
    <wire from="(280,340)" to="(280,400)"/>
    <comp lib="0" loc="(190,340)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="17"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="Right Shifter">
    <a name="circuit" val="Right Shifter"/>
    <a name="clabel" val="Right Shifter"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,100)" to="(150,170)"/>
    <wire from="(190,100)" to="(190,170)"/>
    <wire from="(130,100)" to="(130,170)"/>
    <wire from="(170,100)" to="(170,170)"/>
    <wire from="(210,100)" to="(210,170)"/>
    <wire from="(230,100)" to="(230,170)"/>
    <wire from="(250,100)" to="(250,170)"/>
    <wire from="(110,100)" to="(110,170)"/>
    <wire from="(100,130)" to="(540,130)"/>
    <wire from="(500,270)" to="(610,270)"/>
    <wire from="(500,250)" to="(610,250)"/>
    <wire from="(500,290)" to="(610,290)"/>
    <wire from="(500,310)" to="(610,310)"/>
    <wire from="(500,210)" to="(610,210)"/>
    <wire from="(500,330)" to="(610,330)"/>
    <wire from="(500,350)" to="(610,350)"/>
    <wire from="(500,230)" to="(610,230)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(160,400)" to="(190,400)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(130,480)" to="(340,480)"/>
    <wire from="(540,370)" to="(610,370)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(540,130)" to="(540,370)"/>
    <wire from="(270,190)" to="(400,190)"/>
    <wire from="(180,100)" to="(180,170)"/>
    <wire from="(160,100)" to="(160,170)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(220,100)" to="(220,170)"/>
    <wire from="(240,100)" to="(240,170)"/>
    <wire from="(200,100)" to="(200,170)"/>
    <wire from="(260,100)" to="(260,170)"/>
    <wire from="(120,100)" to="(120,170)"/>
    <wire from="(210,400)" to="(260,400)"/>
    <wire from="(280,370)" to="(280,390)"/>
    <wire from="(380,210)" to="(380,360)"/>
    <wire from="(160,350)" to="(330,350)"/>
    <wire from="(500,280)" to="(610,280)"/>
    <wire from="(500,240)" to="(610,240)"/>
    <wire from="(500,300)" to="(610,300)"/>
    <wire from="(500,220)" to="(610,220)"/>
    <wire from="(500,320)" to="(610,320)"/>
    <wire from="(500,340)" to="(610,340)"/>
    <wire from="(500,360)" to="(610,360)"/>
    <wire from="(500,260)" to="(610,260)"/>
    <wire from="(220,420)" to="(260,420)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(340,380)" to="(340,480)"/>
    <wire from="(630,200)" to="(780,200)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(160,350)" to="(160,400)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <comp lib="3" loc="(440,200)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="17"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="17"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Constant"/>
    <comp lib="6" loc="(456,114)" name="Text">
      <a name="text" val="Sign bit( No need to shift )"/>
    </comp>
    <comp lib="2" loc="(360,360)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(300,410)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="17"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="Adder preprocessor">
    <a name="circuit" val="Adder preprocessor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,470)" to="(640,470)"/>
    <wire from="(740,370)" to="(740,380)"/>
    <wire from="(440,420)" to="(500,420)"/>
    <wire from="(100,250)" to="(150,250)"/>
    <wire from="(640,380)" to="(640,470)"/>
    <wire from="(280,360)" to="(710,360)"/>
    <wire from="(280,460)" to="(380,460)"/>
    <wire from="(500,420)" to="(500,450)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(150,310)" to="(150,340)"/>
    <wire from="(160,310)" to="(160,340)"/>
    <wire from="(130,310)" to="(130,340)"/>
    <wire from="(140,310)" to="(140,340)"/>
    <wire from="(170,310)" to="(170,340)"/>
    <wire from="(180,310)" to="(180,340)"/>
    <wire from="(220,310)" to="(220,340)"/>
    <wire from="(190,310)" to="(190,340)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(230,310)" to="(230,340)"/>
    <wire from="(210,310)" to="(210,340)"/>
    <wire from="(120,310)" to="(120,340)"/>
    <wire from="(100,310)" to="(100,340)"/>
    <wire from="(110,310)" to="(110,340)"/>
    <wire from="(90,310)" to="(90,340)"/>
    <wire from="(80,310)" to="(80,340)"/>
    <wire from="(280,360)" to="(280,460)"/>
    <wire from="(450,480)" to="(480,480)"/>
    <wire from="(150,250)" to="(150,290)"/>
    <wire from="(720,390)" to="(720,550)"/>
    <wire from="(70,310)" to="(70,550)"/>
    <wire from="(640,380)" to="(710,380)"/>
    <wire from="(70,550)" to="(720,550)"/>
    <wire from="(410,460)" to="(480,460)"/>
    <wire from="(740,370)" to="(880,370)"/>
    <comp lib="1" loc="(410,460)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="17"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Constant"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="17"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(520,470)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(740,370)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
  <circuit name="FP adder">
    <a name="circuit" val="FP adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(1170,540)" to="(1210,540)"/>
    <wire from="(1450,540)" to="(1490,540)"/>
    <wire from="(770,520)" to="(770,610)"/>
    <wire from="(120,200)" to="(120,480)"/>
    <wire from="(950,670)" to="(950,690)"/>
    <wire from="(1030,550)" to="(1030,570)"/>
    <wire from="(1680,550)" to="(1680,620)"/>
    <wire from="(870,580)" to="(890,580)"/>
    <wire from="(870,660)" to="(890,660)"/>
    <wire from="(870,540)" to="(890,540)"/>
    <wire from="(870,620)" to="(890,620)"/>
    <wire from="(120,710)" to="(280,710)"/>
    <wire from="(950,670)" to="(1100,670)"/>
    <wire from="(240,490)" to="(330,490)"/>
    <wire from="(770,520)" to="(790,520)"/>
    <wire from="(1470,550)" to="(1470,610)"/>
    <wire from="(470,500)" to="(490,500)"/>
    <wire from="(980,600)" to="(1010,600)"/>
    <wire from="(1540,570)" to="(1610,570)"/>
    <wire from="(410,450)" to="(410,490)"/>
    <wire from="(330,610)" to="(480,610)"/>
    <wire from="(1050,590)" to="(1080,590)"/>
    <wire from="(740,130)" to="(740,250)"/>
    <wire from="(870,670)" to="(880,670)"/>
    <wire from="(590,610)" to="(770,610)"/>
    <wire from="(290,620)" to="(480,620)"/>
    <wire from="(1510,120)" to="(1510,150)"/>
    <wire from="(160,220)" to="(340,220)"/>
    <wire from="(450,560)" to="(620,560)"/>
    <wire from="(1650,640)" to="(1770,640)"/>
    <wire from="(1250,530)" to="(1310,530)"/>
    <wire from="(1360,620)" to="(1540,620)"/>
    <wire from="(220,560)" to="(450,560)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <wire from="(1650,570)" to="(1650,640)"/>
    <wire from="(830,510)" to="(850,510)"/>
    <wire from="(870,630)" to="(890,630)"/>
    <wire from="(870,550)" to="(890,550)"/>
    <wire from="(870,590)" to="(890,590)"/>
    <wire from="(910,510)" to="(930,510)"/>
    <wire from="(300,80)" to="(390,80)"/>
    <wire from="(160,500)" to="(160,730)"/>
    <wire from="(1650,170)" to="(1650,550)"/>
    <wire from="(1080,530)" to="(1090,530)"/>
    <wire from="(380,300)" to="(590,300)"/>
    <wire from="(410,280)" to="(410,450)"/>
    <wire from="(1080,530)" to="(1080,590)"/>
    <wire from="(1640,570)" to="(1650,570)"/>
    <wire from="(1680,250)" to="(1690,250)"/>
    <wire from="(220,510)" to="(220,560)"/>
    <wire from="(1520,540)" to="(1610,540)"/>
    <wire from="(1680,250)" to="(1680,550)"/>
    <wire from="(590,300)" to="(590,490)"/>
    <wire from="(1390,540)" to="(1420,540)"/>
    <wire from="(390,80)" to="(390,130)"/>
    <wire from="(220,620)" to="(290,620)"/>
    <wire from="(1470,550)" to="(1490,550)"/>
    <wire from="(330,490)" to="(330,610)"/>
    <wire from="(90,180)" to="(90,240)"/>
    <wire from="(1680,620)" to="(1770,620)"/>
    <wire from="(1510,150)" to="(1680,150)"/>
    <wire from="(380,510)" to="(440,510)"/>
    <wire from="(1800,630)" to="(1840,630)"/>
    <wire from="(310,720)" to="(1270,720)"/>
    <wire from="(510,610)" to="(560,610)"/>
    <wire from="(1360,610)" to="(1470,610)"/>
    <wire from="(640,500)" to="(690,500)"/>
    <wire from="(410,450)" to="(580,450)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(1100,540)" to="(1100,670)"/>
    <wire from="(290,620)" to="(290,700)"/>
    <wire from="(810,470)" to="(810,490)"/>
    <wire from="(1560,580)" to="(1610,580)"/>
    <wire from="(160,220)" to="(160,500)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(1690,180)" to="(1690,250)"/>
    <wire from="(740,250)" to="(1680,250)"/>
    <wire from="(870,600)" to="(890,600)"/>
    <wire from="(870,520)" to="(890,520)"/>
    <wire from="(620,520)" to="(620,560)"/>
    <wire from="(720,120)" to="(1510,120)"/>
    <wire from="(870,560)" to="(890,560)"/>
    <wire from="(870,640)" to="(890,640)"/>
    <wire from="(930,580)" to="(950,580)"/>
    <wire from="(490,500)" to="(490,600)"/>
    <wire from="(410,490)" to="(440,490)"/>
    <wire from="(720,130)" to="(740,130)"/>
    <wire from="(980,580)" to="(1010,580)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(1520,550)" to="(1610,550)"/>
    <wire from="(120,480)" to="(200,480)"/>
    <wire from="(1360,600)" to="(1390,600)"/>
    <wire from="(880,690)" to="(950,690)"/>
    <wire from="(1310,600)" to="(1330,600)"/>
    <wire from="(170,120)" to="(690,120)"/>
    <wire from="(1650,170)" to="(1680,170)"/>
    <wire from="(220,560)" to="(220,620)"/>
    <wire from="(1680,550)" to="(1770,550)"/>
    <wire from="(1730,570)" to="(1770,570)"/>
    <wire from="(1800,560)" to="(1840,560)"/>
    <wire from="(930,510)" to="(930,580)"/>
    <wire from="(970,550)" to="(1030,550)"/>
    <wire from="(160,730)" to="(280,730)"/>
    <wire from="(1560,580)" to="(1560,670)"/>
    <wire from="(1730,560)" to="(1730,570)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(1310,530)" to="(1310,600)"/>
    <wire from="(390,130)" to="(690,130)"/>
    <wire from="(220,450)" to="(220,470)"/>
    <wire from="(380,300)" to="(380,510)"/>
    <wire from="(1270,610)" to="(1330,610)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(170,30)" to="(170,120)"/>
    <wire from="(880,670)" to="(880,690)"/>
    <wire from="(140,30)" to="(170,30)"/>
    <wire from="(870,570)" to="(890,570)"/>
    <wire from="(870,650)" to="(890,650)"/>
    <wire from="(870,530)" to="(890,530)"/>
    <wire from="(870,610)" to="(890,610)"/>
    <wire from="(310,230)" to="(400,230)"/>
    <wire from="(120,480)" to="(120,710)"/>
    <wire from="(1540,570)" to="(1540,620)"/>
    <wire from="(590,490)" to="(610,490)"/>
    <wire from="(1100,670)" to="(1560,670)"/>
    <wire from="(1390,540)" to="(1390,600)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(580,510)" to="(610,510)"/>
    <wire from="(90,240)" to="(240,240)"/>
    <wire from="(930,510)" to="(1090,510)"/>
    <wire from="(450,520)" to="(450,560)"/>
    <wire from="(1640,550)" to="(1650,550)"/>
    <wire from="(720,500)" to="(790,500)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(1520,560)" to="(1610,560)"/>
    <wire from="(410,200)" to="(410,250)"/>
    <wire from="(580,450)" to="(580,510)"/>
    <wire from="(310,180)" to="(310,230)"/>
    <wire from="(1120,520)" to="(1210,520)"/>
    <wire from="(800,470)" to="(810,470)"/>
    <wire from="(880,670)" to="(890,670)"/>
    <wire from="(1710,160)" to="(1740,160)"/>
    <wire from="(250,300)" to="(380,300)"/>
    <wire from="(1270,610)" to="(1270,720)"/>
    <wire from="(1640,560)" to="(1730,560)"/>
    <comp lib="3" loc="(1050,590)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(410,280)" name="Significand Builder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(800,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1501,527)" name="Text">
      <a name="text" val="normalize_sum"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(1120,520)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1455,639)" name="Text">
      <a name="text" val="exponent_sign"/>
    </comp>
    <comp lib="6" loc="(1453,689)" name="Text">
      <a name="text" val="Output sign bit"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(1450,540)" name="rounding-modified"/>
    <comp lib="6" loc="(1433,601)" name="Text">
      <a name="text" val="exponent"/>
    </comp>
    <comp lib="2" loc="(640,500)" name="Multiplexer">
      <a name="width" val="17"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1840,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Underflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1243,477)" name="Text">
      <a name="text" val="left shift the 13 bit ans"/>
    </comp>
    <comp lib="6" loc="(1165,397)" name="Text"/>
    <comp lib="0" loc="(410,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(830,510)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(510,610)" name="Right Shifter"/>
    <comp lib="6" loc="(283,463)" name="Text">
      <a name="text" val="Exp subtractor"/>
    </comp>
    <comp loc="(720,500)" name="Adder preprocessor">
      <a name="label" val="Adder preprocessor"/>
    </comp>
    <comp lib="0" loc="(1740,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Answer"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(250,280)" name="Significand Builder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1800,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1840,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1520,540)" name="normalize_sum"/>
    <comp lib="2" loc="(1710,160)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(362,715)" name="Text">
      <a name="text" val="exponent"/>
    </comp>
    <comp lib="0" loc="(850,510)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(1431,509)" name="Text">
      <a name="text" val="16 bit output, input of the rounding portion"/>
    </comp>
    <comp lib="2" loc="(310,720)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1439,569)" name="Text">
      <a name="text" val="rounding"/>
    </comp>
    <comp lib="3" loc="(240,490)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,540)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(970,550)" name="Constant"/>
    <comp lib="1" loc="(980,580)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(980,600)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(590,610)" name="Adder preprocessor">
      <a name="label" val="Adder preprocessor"/>
    </comp>
    <comp lib="6" loc="(1343,643)" name="Text">
      <a name="text" val="normalize_sum"/>
    </comp>
    <comp loc="(1640,550)" name="Overflow_Underflow_Handler">
      <a name="label" val="Overflow_Underflow_Handler"/>
    </comp>
    <comp lib="1" loc="(1800,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(720,120)" name="Zero_handler">
      <a name="label" val="Zero Handler"/>
    </comp>
    <comp lib="6" loc="(1053,483)" name="Text">
      <a name="text" val="16 bit output, lowest 15 bit is ans"/>
    </comp>
    <comp lib="2" loc="(470,500)" name="Multiplexer">
      <a name="width" val="17"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1250,530)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1360,600)" name="normalize_sum"/>
  </circuit>
  <circuit name="normalize_sum">
    <a name="circuit" val="normalize_sum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1020,460)" to="(1020,470)"/>
    <wire from="(350,490)" to="(350,620)"/>
    <wire from="(300,280)" to="(300,420)"/>
    <wire from="(1180,510)" to="(1220,510)"/>
    <wire from="(520,370)" to="(560,370)"/>
    <wire from="(960,640)" to="(960,670)"/>
    <wire from="(350,620)" to="(840,620)"/>
    <wire from="(1180,690)" to="(1240,690)"/>
    <wire from="(1050,450)" to="(1050,460)"/>
    <wire from="(880,620)" to="(1050,620)"/>
    <wire from="(1110,510)" to="(1110,520)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(510,400)" to="(550,400)"/>
    <wire from="(860,450)" to="(880,450)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(920,450)" to="(1010,450)"/>
    <wire from="(740,360)" to="(770,360)"/>
    <wire from="(550,450)" to="(580,450)"/>
    <wire from="(1070,700)" to="(1140,700)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(850,430)" to="(880,430)"/>
    <wire from="(580,390)" to="(670,390)"/>
    <wire from="(850,370)" to="(850,430)"/>
    <wire from="(900,570)" to="(1160,570)"/>
    <wire from="(740,280)" to="(870,280)"/>
    <wire from="(790,540)" to="(860,540)"/>
    <wire from="(690,670)" to="(960,670)"/>
    <wire from="(690,380)" to="(690,390)"/>
    <wire from="(1040,490)" to="(1140,490)"/>
    <wire from="(380,550)" to="(380,570)"/>
    <wire from="(690,490)" to="(800,490)"/>
    <wire from="(1070,600)" to="(1070,610)"/>
    <wire from="(830,500)" to="(1000,500)"/>
    <wire from="(1070,680)" to="(1070,690)"/>
    <wire from="(860,460)" to="(860,540)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(340,440)" to="(380,440)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(300,420)" to="(300,520)"/>
    <wire from="(860,460)" to="(880,460)"/>
    <wire from="(670,390)" to="(690,390)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(720,550)" to="(750,550)"/>
    <wire from="(360,490)" to="(360,530)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(670,390)" to="(670,510)"/>
    <wire from="(1110,500)" to="(1140,500)"/>
    <wire from="(1010,330)" to="(1080,330)"/>
    <wire from="(1010,330)" to="(1010,450)"/>
    <wire from="(1160,530)" to="(1160,570)"/>
    <wire from="(550,400)" to="(550,450)"/>
    <wire from="(870,440)" to="(880,440)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(740,520)" to="(740,530)"/>
    <wire from="(810,470)" to="(810,480)"/>
    <wire from="(520,490)" to="(580,490)"/>
    <wire from="(540,390)" to="(540,460)"/>
    <wire from="(1070,650)" to="(1070,680)"/>
    <wire from="(190,670)" to="(690,670)"/>
    <wire from="(450,390)" to="(450,410)"/>
    <wire from="(1070,690)" to="(1070,700)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(340,410)" to="(380,410)"/>
    <wire from="(340,450)" to="(380,450)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(900,470)" to="(900,570)"/>
    <wire from="(1070,680)" to="(1140,680)"/>
    <wire from="(530,380)" to="(530,480)"/>
    <wire from="(1020,460)" to="(1050,460)"/>
    <wire from="(960,480)" to="(960,640)"/>
    <wire from="(520,370)" to="(520,490)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(1110,510)" to="(1140,510)"/>
    <wire from="(370,550)" to="(380,550)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(670,510)" to="(800,510)"/>
    <wire from="(1160,570)" to="(1160,670)"/>
    <wire from="(380,570)" to="(900,570)"/>
    <wire from="(690,490)" to="(690,670)"/>
    <wire from="(1110,520)" to="(1110,630)"/>
    <wire from="(110,420)" to="(300,420)"/>
    <wire from="(630,470)" to="(810,470)"/>
    <wire from="(530,480)" to="(580,480)"/>
    <wire from="(860,450)" to="(860,460)"/>
    <wire from="(1020,670)" to="(1140,670)"/>
    <wire from="(300,280)" to="(740,280)"/>
    <wire from="(300,520)" to="(740,520)"/>
    <wire from="(540,460)" to="(580,460)"/>
    <wire from="(810,370)" to="(850,370)"/>
    <wire from="(960,480)" to="(1000,480)"/>
    <wire from="(740,280)" to="(740,360)"/>
    <wire from="(1110,500)" to="(1110,510)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(340,420)" to="(380,420)"/>
    <wire from="(340,460)" to="(380,460)"/>
    <wire from="(960,640)" to="(1050,640)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(1070,690)" to="(1140,690)"/>
    <wire from="(870,280)" to="(870,440)"/>
    <wire from="(1020,510)" to="(1020,670)"/>
    <wire from="(1110,520)" to="(1140,520)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(370,480)" to="(370,530)"/>
    <wire from="(690,380)" to="(770,380)"/>
    <wire from="(1090,630)" to="(1110,630)"/>
    <wire from="(740,530)" to="(750,530)"/>
    <comp lib="0" loc="(1240,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(417,292)" name="Text">
      <a name="text" val="determine left shift amount"/>
    </comp>
    <comp lib="6" loc="(1125,297)" name="Text">
      <a name="text" val="normalize_frac"/>
    </comp>
    <comp lib="6" loc="(168,619)" name="Text">
      <a name="text" val="exponent"/>
    </comp>
    <comp lib="6" loc="(445,464)" name="Text">
      <a name="text" val="Priority_encoder"/>
    </comp>
    <comp lib="3" loc="(810,370)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(830,500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(1040,490)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(920,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1180,510)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(440,410)" name="priority_encoder"/>
    <comp lib="1" loc="(630,470)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(803,459)" name="Text">
      <a name="text" val="result_all_0's?"/>
    </comp>
    <comp lib="0" loc="(1220,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(932,419)" name="Text">
      <a name="text" val="shifting_result"/>
    </comp>
    <comp lib="0" loc="(880,620)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="2" loc="(1180,690)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1227,489)" name="Text">
      <a name="text" val="exponent"/>
    </comp>
    <comp lib="0" loc="(1050,450)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(790,540)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="6" loc="(1192,723)" name="Text">
      <a name="text" val="exp_sign"/>
    </comp>
    <comp lib="6" loc="(537,357)" name="Text">
      <a name="text" val="shamt"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(720,550)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1106,662)" name="Text">
      <a name="text" val="exp_inc"/>
    </comp>
    <comp lib="0" loc="(1070,600)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1073,479)" name="Text">
      <a name="text" val="exp_sub"/>
    </comp>
    <comp lib="3" loc="(1090,630)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(76,385)" name="Text">
      <a name="text" val="Big ALU result shifted"/>
    </comp>
    <comp lib="0" loc="(190,670)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="priority_encoder">
    <a name="circuit" val="priority_encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,180)" to="(700,190)"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(1040,310)" to="(1100,310)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(650,120)" to="(900,120)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(690,240)" to="(750,240)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(270,340)" to="(380,340)"/>
    <wire from="(280,160)" to="(380,160)"/>
    <wire from="(490,330)" to="(490,360)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(230,230)" to="(330,230)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(470,400)" to="(560,400)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(860,160)" to="(890,160)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(480,120)" to="(480,170)"/>
    <wire from="(810,200)" to="(880,200)"/>
    <wire from="(480,380)" to="(560,380)"/>
    <wire from="(480,320)" to="(480,380)"/>
    <wire from="(590,170)" to="(860,170)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(490,360)" to="(560,360)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(700,190)" to="(700,200)"/>
    <wire from="(750,320)" to="(750,330)"/>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(980,170)" to="(980,300)"/>
    <wire from="(730,190)" to="(770,190)"/>
    <wire from="(270,150)" to="(380,150)"/>
    <wire from="(280,330)" to="(380,330)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(470,310)" to="(470,400)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(680,200)" to="(700,200)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(490,140)" to="(490,180)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(270,280)" to="(270,340)"/>
    <wire from="(290,260)" to="(290,320)"/>
    <wire from="(310,240)" to="(310,300)"/>
    <wire from="(470,100)" to="(600,100)"/>
    <wire from="(250,360)" to="(380,360)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(310,190)" to="(380,190)"/>
    <wire from="(250,300)" to="(250,360)"/>
    <wire from="(700,200)" to="(700,210)"/>
    <wire from="(730,190)" to="(730,200)"/>
    <wire from="(860,160)" to="(860,170)"/>
    <wire from="(920,170)" to="(980,170)"/>
    <wire from="(480,120)" to="(600,120)"/>
    <wire from="(900,120)" to="(900,150)"/>
    <wire from="(750,210)" to="(750,240)"/>
    <wire from="(490,140)" to="(600,140)"/>
    <wire from="(880,180)" to="(880,200)"/>
    <wire from="(290,320)" to="(380,320)"/>
    <wire from="(230,220)" to="(320,220)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(980,300)" to="(1010,300)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(630,320)" to="(700,320)"/>
    <wire from="(300,180)" to="(380,180)"/>
    <wire from="(590,170)" to="(590,230)"/>
    <wire from="(750,320)" to="(1010,320)"/>
    <wire from="(230,200)" to="(300,200)"/>
    <wire from="(880,180)" to="(890,180)"/>
    <wire from="(700,200)" to="(710,200)"/>
    <wire from="(260,350)" to="(380,350)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(290,170)" to="(380,170)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(680,340)" to="(700,340)"/>
    <wire from="(120,240)" to="(210,240)"/>
    <wire from="(750,210)" to="(770,210)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(610,380)" to="(1020,380)"/>
    <wire from="(230,240)" to="(310,240)"/>
    <wire from="(300,310)" to="(380,310)"/>
    <wire from="(280,270)" to="(280,330)"/>
    <wire from="(300,250)" to="(300,310)"/>
    <wire from="(260,290)" to="(260,350)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(470,100)" to="(470,160)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(1020,330)" to="(1020,380)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <comp lib="0" loc="(650,250)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Constant"/>
    <comp lib="0" loc="(1100,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Constant"/>
    <comp lib="0" loc="(570,170)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(610,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(810,200)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Splitter">
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(397,116)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="3" loc="(690,240)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(402,384)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(920,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1040,310)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="NOT Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(640,230)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(420,320)" name="Priority Encoder"/>
    <comp lib="3" loc="(740,330)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(650,120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Constant"/>
    <comp lib="2" loc="(420,170)" name="Priority Encoder"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="rounding-modified">
    <a name="circuit" val="rounding-modified"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,350)" to="(850,360)"/>
    <wire from="(850,390)" to="(850,400)"/>
    <wire from="(850,410)" to="(850,420)"/>
    <wire from="(850,370)" to="(850,380)"/>
    <wire from="(850,330)" to="(850,340)"/>
    <wire from="(850,310)" to="(850,320)"/>
    <wire from="(480,440)" to="(530,440)"/>
    <wire from="(880,430)" to="(940,430)"/>
    <wire from="(940,470)" to="(1000,470)"/>
    <wire from="(940,490)" to="(1000,490)"/>
    <wire from="(500,280)" to="(500,420)"/>
    <wire from="(480,260)" to="(480,410)"/>
    <wire from="(1110,500)" to="(1170,500)"/>
    <wire from="(1110,520)" to="(1170,520)"/>
    <wire from="(1110,540)" to="(1170,540)"/>
    <wire from="(1110,560)" to="(1170,560)"/>
    <wire from="(1110,580)" to="(1170,580)"/>
    <wire from="(1110,600)" to="(1170,600)"/>
    <wire from="(1140,460)" to="(1140,470)"/>
    <wire from="(640,570)" to="(940,570)"/>
    <wire from="(940,490)" to="(940,570)"/>
    <wire from="(1040,480)" to="(1090,480)"/>
    <wire from="(480,430)" to="(640,430)"/>
    <wire from="(530,440)" to="(620,440)"/>
    <wire from="(480,530)" to="(620,530)"/>
    <wire from="(480,450)" to="(620,450)"/>
    <wire from="(480,490)" to="(620,490)"/>
    <wire from="(480,510)" to="(620,510)"/>
    <wire from="(480,550)" to="(620,550)"/>
    <wire from="(480,470)" to="(620,470)"/>
    <wire from="(1140,460)" to="(1170,460)"/>
    <wire from="(1140,480)" to="(1170,480)"/>
    <wire from="(480,260)" to="(560,260)"/>
    <wire from="(850,310)" to="(860,310)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(780,300)" to="(860,300)"/>
    <wire from="(850,330)" to="(860,330)"/>
    <wire from="(850,410)" to="(860,410)"/>
    <wire from="(850,370)" to="(860,370)"/>
    <wire from="(850,350)" to="(860,350)"/>
    <wire from="(610,280)" to="(730,280)"/>
    <wire from="(500,280)" to="(560,280)"/>
    <wire from="(530,300)" to="(530,440)"/>
    <wire from="(850,380)" to="(850,390)"/>
    <wire from="(850,320)" to="(850,330)"/>
    <wire from="(850,400)" to="(850,410)"/>
    <wire from="(850,340)" to="(850,350)"/>
    <wire from="(850,360)" to="(850,370)"/>
    <wire from="(1140,430)" to="(1140,460)"/>
    <wire from="(1110,490)" to="(1170,490)"/>
    <wire from="(1110,510)" to="(1170,510)"/>
    <wire from="(1110,530)" to="(1170,530)"/>
    <wire from="(1110,550)" to="(1170,550)"/>
    <wire from="(1110,570)" to="(1170,570)"/>
    <wire from="(1110,590)" to="(1170,590)"/>
    <wire from="(1110,610)" to="(1170,610)"/>
    <wire from="(460,370)" to="(460,400)"/>
    <wire from="(850,420)" to="(850,440)"/>
    <wire from="(1140,470)" to="(1140,480)"/>
    <wire from="(940,430)" to="(940,470)"/>
    <wire from="(640,320)" to="(640,430)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(640,320)" to="(730,320)"/>
    <wire from="(480,500)" to="(620,500)"/>
    <wire from="(480,560)" to="(620,560)"/>
    <wire from="(480,540)" to="(620,540)"/>
    <wire from="(480,460)" to="(620,460)"/>
    <wire from="(480,480)" to="(620,480)"/>
    <wire from="(480,520)" to="(620,520)"/>
    <wire from="(1140,470)" to="(1170,470)"/>
    <wire from="(1190,450)" to="(1280,450)"/>
    <wire from="(380,370)" to="(460,370)"/>
    <wire from="(850,320)" to="(860,320)"/>
    <wire from="(850,420)" to="(860,420)"/>
    <wire from="(850,400)" to="(860,400)"/>
    <wire from="(850,380)" to="(860,380)"/>
    <wire from="(850,360)" to="(860,360)"/>
    <wire from="(850,340)" to="(860,340)"/>
    <comp lib="0" loc="(1140,430)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Ground"/>
    <comp lib="0" loc="(1190,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1280,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(780,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1040,480)" name="Adder">
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(1090,480)" name="Splitter">
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(880,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(610,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Zero_handler">
    <a name="circuit" val="Zero_handler"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,270)" to="(750,280)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(210,510)" to="(240,510)"/>
    <wire from="(810,280)" to="(810,380)"/>
    <wire from="(760,400)" to="(790,400)"/>
    <wire from="(190,250)" to="(790,250)"/>
    <wire from="(870,460)" to="(960,460)"/>
    <wire from="(720,390)" to="(790,390)"/>
    <wire from="(760,470)" to="(760,590)"/>
    <wire from="(140,510)" to="(210,510)"/>
    <wire from="(210,260)" to="(210,510)"/>
    <wire from="(260,560)" to="(460,560)"/>
    <wire from="(260,580)" to="(460,580)"/>
    <wire from="(260,460)" to="(460,460)"/>
    <wire from="(260,520)" to="(460,520)"/>
    <wire from="(260,540)" to="(460,540)"/>
    <wire from="(260,660)" to="(460,660)"/>
    <wire from="(260,640)" to="(460,640)"/>
    <wire from="(260,620)" to="(460,620)"/>
    <wire from="(260,600)" to="(460,600)"/>
    <wire from="(260,440)" to="(460,440)"/>
    <wire from="(260,420)" to="(460,420)"/>
    <wire from="(260,400)" to="(460,400)"/>
    <wire from="(260,380)" to="(460,380)"/>
    <wire from="(260,360)" to="(460,360)"/>
    <wire from="(260,340)" to="(460,340)"/>
    <wire from="(260,320)" to="(460,320)"/>
    <wire from="(190,250)" to="(190,310)"/>
    <wire from="(670,240)" to="(790,240)"/>
    <wire from="(720,450)" to="(840,450)"/>
    <wire from="(140,310)" to="(190,310)"/>
    <wire from="(760,400)" to="(760,470)"/>
    <wire from="(510,590)" to="(760,590)"/>
    <wire from="(830,260)" to="(930,260)"/>
    <wire from="(750,270)" to="(790,270)"/>
    <wire from="(510,390)" to="(720,390)"/>
    <wire from="(720,390)" to="(720,450)"/>
    <wire from="(670,280)" to="(750,280)"/>
    <wire from="(760,470)" to="(840,470)"/>
    <wire from="(260,570)" to="(460,570)"/>
    <wire from="(260,590)" to="(460,590)"/>
    <wire from="(260,450)" to="(460,450)"/>
    <wire from="(260,430)" to="(460,430)"/>
    <wire from="(260,550)" to="(460,550)"/>
    <wire from="(260,530)" to="(460,530)"/>
    <wire from="(260,650)" to="(460,650)"/>
    <wire from="(260,630)" to="(460,630)"/>
    <wire from="(260,610)" to="(460,610)"/>
    <wire from="(260,410)" to="(460,410)"/>
    <wire from="(260,390)" to="(460,390)"/>
    <wire from="(260,370)" to="(460,370)"/>
    <wire from="(260,350)" to="(460,350)"/>
    <wire from="(260,330)" to="(460,330)"/>
    <wire from="(210,260)" to="(790,260)"/>
    <comp lib="1" loc="(870,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(830,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="OR Gate">
      <a name="inputs" val="15"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(510,590)" name="OR Gate">
      <a name="inputs" val="15"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="Overflow_Underflow_Handler">
    <a name="circuit" val="Overflow_Underflow_Handler"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,390)" to="(1010,390)"/>
    <wire from="(570,300)" to="(940,300)"/>
    <wire from="(100,610)" to="(350,610)"/>
    <wire from="(980,290)" to="(980,360)"/>
    <wire from="(490,490)" to="(540,490)"/>
    <wire from="(460,540)" to="(510,540)"/>
    <wire from="(990,300)" to="(990,370)"/>
    <wire from="(1000,310)" to="(1000,380)"/>
    <wire from="(1010,320)" to="(1010,390)"/>
    <wire from="(970,280)" to="(1030,280)"/>
    <wire from="(470,610)" to="(590,610)"/>
    <wire from="(390,370)" to="(390,520)"/>
    <wire from="(400,380)" to="(400,530)"/>
    <wire from="(410,390)" to="(410,540)"/>
    <wire from="(420,400)" to="(420,550)"/>
    <wire from="(320,560)" to="(320,580)"/>
    <wire from="(330,570)" to="(330,590)"/>
    <wire from="(890,370)" to="(990,370)"/>
    <wire from="(610,480)" to="(610,570)"/>
    <wire from="(650,450)" to="(650,480)"/>
    <wire from="(500,570)" to="(610,570)"/>
    <wire from="(490,490)" to="(490,520)"/>
    <wire from="(500,500)" to="(500,530)"/>
    <wire from="(920,230)" to="(1030,230)"/>
    <wire from="(220,580)" to="(320,580)"/>
    <wire from="(390,520)" to="(480,520)"/>
    <wire from="(310,200)" to="(400,200)"/>
    <wire from="(910,660)" to="(930,660)"/>
    <wire from="(1010,320)" to="(1030,320)"/>
    <wire from="(470,530)" to="(500,530)"/>
    <wire from="(400,590)" to="(420,590)"/>
    <wire from="(390,540)" to="(410,540)"/>
    <wire from="(580,290)" to="(930,290)"/>
    <wire from="(870,180)" to="(1030,180)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(960,270)" to="(1030,270)"/>
    <wire from="(100,580)" to="(110,580)"/>
    <wire from="(650,450)" to="(660,450)"/>
    <wire from="(590,510)" to="(600,510)"/>
    <wire from="(590,280)" to="(920,280)"/>
    <wire from="(760,650)" to="(760,660)"/>
    <wire from="(220,450)" to="(220,580)"/>
    <wire from="(400,360)" to="(460,360)"/>
    <wire from="(600,270)" to="(910,270)"/>
    <wire from="(550,180)" to="(550,320)"/>
    <wire from="(570,160)" to="(570,300)"/>
    <wire from="(590,140)" to="(590,280)"/>
    <wire from="(630,100)" to="(630,240)"/>
    <wire from="(910,220)" to="(1030,220)"/>
    <wire from="(610,120)" to="(610,260)"/>
    <wire from="(410,540)" to="(460,540)"/>
    <wire from="(100,450)" to="(220,450)"/>
    <wire from="(510,520)" to="(510,540)"/>
    <wire from="(820,640)" to="(860,640)"/>
    <wire from="(480,600)" to="(590,600)"/>
    <wire from="(610,260)" to="(900,260)"/>
    <wire from="(480,520)" to="(480,600)"/>
    <wire from="(520,530)" to="(520,550)"/>
    <wire from="(460,540)" to="(460,630)"/>
    <wire from="(420,400)" to="(460,400)"/>
    <wire from="(1020,330)" to="(1020,730)"/>
    <wire from="(330,570)" to="(350,570)"/>
    <wire from="(710,430)" to="(1060,430)"/>
    <wire from="(670,650)" to="(760,650)"/>
    <wire from="(1000,310)" to="(1030,310)"/>
    <wire from="(840,350)" to="(870,350)"/>
    <wire from="(930,640)" to="(1060,640)"/>
    <wire from="(310,90)" to="(640,90)"/>
    <wire from="(900,210)" to="(1030,210)"/>
    <wire from="(300,670)" to="(300,730)"/>
    <wire from="(100,670)" to="(300,670)"/>
    <wire from="(620,250)" to="(890,250)"/>
    <wire from="(950,260)" to="(1030,260)"/>
    <wire from="(420,670)" to="(670,670)"/>
    <wire from="(760,620)" to="(760,630)"/>
    <wire from="(720,620)" to="(720,630)"/>
    <wire from="(310,100)" to="(630,100)"/>
    <wire from="(510,380)" to="(830,380)"/>
    <wire from="(410,390)" to="(460,390)"/>
    <wire from="(600,410)" to="(660,410)"/>
    <wire from="(310,110)" to="(620,110)"/>
    <wire from="(630,240)" to="(880,240)"/>
    <wire from="(310,120)" to="(610,120)"/>
    <wire from="(640,230)" to="(870,230)"/>
    <wire from="(720,630)" to="(760,630)"/>
    <wire from="(120,90)" to="(230,90)"/>
    <wire from="(420,590)" to="(420,670)"/>
    <wire from="(990,300)" to="(1030,300)"/>
    <wire from="(310,130)" to="(600,130)"/>
    <wire from="(670,650)" to="(670,670)"/>
    <wire from="(840,350)" to="(840,560)"/>
    <wire from="(890,380)" to="(1000,380)"/>
    <wire from="(520,530)" to="(540,530)"/>
    <wire from="(390,550)" to="(420,550)"/>
    <wire from="(1060,680)" to="(1070,680)"/>
    <wire from="(400,200)" to="(400,360)"/>
    <wire from="(110,590)" to="(330,590)"/>
    <wire from="(940,250)" to="(1030,250)"/>
    <wire from="(890,360)" to="(980,360)"/>
    <wire from="(230,50)" to="(230,90)"/>
    <wire from="(310,140)" to="(590,140)"/>
    <wire from="(600,410)" to="(600,510)"/>
    <wire from="(650,620)" to="(720,620)"/>
    <wire from="(390,530)" to="(400,530)"/>
    <wire from="(450,640)" to="(590,640)"/>
    <wire from="(310,150)" to="(580,150)"/>
    <wire from="(310,160)" to="(570,160)"/>
    <wire from="(1060,640)" to="(1060,680)"/>
    <wire from="(890,200)" to="(1030,200)"/>
    <wire from="(400,530)" to="(470,530)"/>
    <wire from="(760,660)" to="(770,660)"/>
    <wire from="(760,620)" to="(770,620)"/>
    <wire from="(980,290)" to="(1030,290)"/>
    <wire from="(400,380)" to="(460,380)"/>
    <wire from="(310,170)" to="(560,170)"/>
    <wire from="(580,150)" to="(580,290)"/>
    <wire from="(540,190)" to="(540,330)"/>
    <wire from="(560,170)" to="(560,310)"/>
    <wire from="(620,110)" to="(620,250)"/>
    <wire from="(600,130)" to="(600,270)"/>
    <wire from="(640,90)" to="(640,230)"/>
    <wire from="(230,50)" to="(290,50)"/>
    <wire from="(320,510)" to="(370,510)"/>
    <wire from="(110,580)" to="(110,590)"/>
    <wire from="(930,240)" to="(1030,240)"/>
    <wire from="(500,570)" to="(500,590)"/>
    <wire from="(310,180)" to="(550,180)"/>
    <wire from="(470,530)" to="(470,610)"/>
    <wire from="(540,330)" to="(970,330)"/>
    <wire from="(930,640)" to="(930,660)"/>
    <wire from="(450,550)" to="(450,640)"/>
    <wire from="(310,190)" to="(540,190)"/>
    <wire from="(500,500)" to="(540,500)"/>
    <wire from="(830,380)" to="(830,680)"/>
    <wire from="(420,550)" to="(450,550)"/>
    <wire from="(510,520)" to="(540,520)"/>
    <wire from="(880,190)" to="(1030,190)"/>
    <wire from="(550,320)" to="(960,320)"/>
    <wire from="(830,680)" to="(860,680)"/>
    <wire from="(1050,340)" to="(1080,340)"/>
    <wire from="(560,310)" to="(950,310)"/>
    <wire from="(300,730)" to="(1020,730)"/>
    <wire from="(420,590)" to="(500,590)"/>
    <wire from="(320,510)" to="(320,560)"/>
    <wire from="(1020,330)" to="(1030,330)"/>
    <wire from="(460,630)" to="(590,630)"/>
    <wire from="(390,370)" to="(460,370)"/>
    <wire from="(920,230)" to="(920,280)"/>
    <wire from="(930,240)" to="(930,290)"/>
    <wire from="(940,250)" to="(940,300)"/>
    <wire from="(950,260)" to="(950,310)"/>
    <wire from="(960,270)" to="(960,320)"/>
    <wire from="(970,280)" to="(970,330)"/>
    <wire from="(450,550)" to="(520,550)"/>
    <wire from="(320,560)" to="(840,560)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <wire from="(870,180)" to="(870,230)"/>
    <wire from="(880,190)" to="(880,240)"/>
    <wire from="(890,200)" to="(890,250)"/>
    <wire from="(900,210)" to="(900,260)"/>
    <wire from="(910,220)" to="(910,270)"/>
    <comp lib="6" loc="(246,691)" name="Text">
      <a name="text" val="Output sign bit"/>
    </comp>
    <comp lib="1" loc="(820,640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(84,133)" name="Text">
      <a name="text" val="Normalized sum"/>
    </comp>
    <comp lib="6" loc="(338,628)" name="Text">
      <a name="text" val="exponent_sign"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,480)" name="NOT Gate"/>
    <comp lib="1" loc="(510,380)" name="OR Gate"/>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(910,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1070,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="underflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,620)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(100,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(178,466)" name="Text">
      <a name="text" val="exponent"/>
    </comp>
    <comp lib="0" loc="(1060,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
