<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#ALU_8_Bit.jar#tusharLogisim.MIPSTushar" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="control_unit">
    <a name="circuit" val="control_unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,110)" to="(420,110)"/>
    <wire from="(530,770)" to="(530,780)"/>
    <wire from="(530,890)" to="(530,900)"/>
    <wire from="(290,420)" to="(470,420)"/>
    <wire from="(390,590)" to="(440,590)"/>
    <wire from="(370,90)" to="(420,90)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(290,220)" to="(290,420)"/>
    <wire from="(410,570)" to="(410,580)"/>
    <wire from="(410,610)" to="(410,620)"/>
    <wire from="(390,590)" to="(390,600)"/>
    <wire from="(460,660)" to="(460,670)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(290,670)" to="(460,670)"/>
    <wire from="(410,530)" to="(410,550)"/>
    <wire from="(350,140)" to="(350,220)"/>
    <wire from="(410,130)" to="(410,160)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(370,500)" to="(410,500)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(390,480)" to="(430,480)"/>
    <wire from="(450,100)" to="(490,100)"/>
    <wire from="(390,440)" to="(430,440)"/>
    <wire from="(460,870)" to="(500,870)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(410,510)" to="(440,510)"/>
    <wire from="(520,870)" to="(540,870)"/>
    <wire from="(520,950)" to="(540,950)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(410,550)" to="(440,550)"/>
    <wire from="(410,630)" to="(440,630)"/>
    <wire from="(520,910)" to="(540,910)"/>
    <wire from="(290,470)" to="(320,470)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(480,910)" to="(500,910)"/>
    <wire from="(480,710)" to="(500,710)"/>
    <wire from="(590,890)" to="(620,890)"/>
    <wire from="(370,90)" to="(370,130)"/>
    <wire from="(420,300)" to="(420,340)"/>
    <wire from="(290,890)" to="(440,890)"/>
    <wire from="(290,970)" to="(440,970)"/>
    <wire from="(290,710)" to="(290,890)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(490,170)" to="(490,220)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(290,970)" to="(290,1020)"/>
    <wire from="(460,880)" to="(540,880)"/>
    <wire from="(480,580)" to="(610,580)"/>
    <wire from="(480,460)" to="(610,460)"/>
    <wire from="(350,220)" to="(420,220)"/>
    <wire from="(380,330)" to="(450,330)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <wire from="(380,370)" to="(450,370)"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(390,520)" to="(440,520)"/>
    <wire from="(390,600)" to="(440,600)"/>
    <wire from="(410,620)" to="(410,630)"/>
    <wire from="(410,500)" to="(410,510)"/>
    <wire from="(290,470)" to="(290,670)"/>
    <wire from="(330,60)" to="(330,70)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(490,320)" to="(610,320)"/>
    <wire from="(350,440)" to="(350,450)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(390,520)" to="(390,540)"/>
    <wire from="(360,790)" to="(530,790)"/>
    <wire from="(470,400)" to="(470,420)"/>
    <wire from="(290,890)" to="(290,970)"/>
    <wire from="(330,130)" to="(330,210)"/>
    <wire from="(420,350)" to="(420,380)"/>
    <wire from="(410,580)" to="(410,610)"/>
    <wire from="(290,710)" to="(330,710)"/>
    <wire from="(350,690)" to="(390,690)"/>
    <wire from="(490,150)" to="(530,150)"/>
    <wire from="(460,960)" to="(500,960)"/>
    <wire from="(290,50)" to="(290,150)"/>
    <wire from="(410,640)" to="(440,640)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(410,560)" to="(440,560)"/>
    <wire from="(520,840)" to="(540,840)"/>
    <wire from="(500,770)" to="(530,770)"/>
    <wire from="(340,90)" to="(370,90)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(370,730)" to="(390,730)"/>
    <wire from="(410,730)" to="(430,730)"/>
    <wire from="(410,690)" to="(430,690)"/>
    <wire from="(460,900)" to="(480,900)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(340,170)" to="(420,170)"/>
    <wire from="(490,100)" to="(490,150)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(290,420)" to="(290,470)"/>
    <wire from="(450,160)" to="(530,160)"/>
    <wire from="(500,710)" to="(500,770)"/>
    <wire from="(290,1020)" to="(490,1020)"/>
    <wire from="(520,890)" to="(530,890)"/>
    <wire from="(530,900)" to="(540,900)"/>
    <wire from="(380,260)" to="(450,260)"/>
    <wire from="(570,830)" to="(620,830)"/>
    <wire from="(410,630)" to="(410,640)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(410,550)" to="(410,560)"/>
    <wire from="(480,900)" to="(480,910)"/>
    <wire from="(480,940)" to="(480,950)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(350,50)" to="(350,60)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(450,50)" to="(620,50)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(410,510)" to="(410,530)"/>
    <wire from="(520,1020)" to="(620,1020)"/>
    <wire from="(320,30)" to="(360,30)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(460,970)" to="(500,970)"/>
    <wire from="(460,890)" to="(500,890)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(520,970)" to="(540,970)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(410,530)" to="(440,530)"/>
    <wire from="(410,610)" to="(440,610)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(410,570)" to="(440,570)"/>
    <wire from="(410,650)" to="(440,650)"/>
    <wire from="(350,720)" to="(370,720)"/>
    <wire from="(380,30)" to="(400,30)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(460,950)" to="(480,950)"/>
    <wire from="(290,670)" to="(290,710)"/>
    <wire from="(320,60)" to="(330,60)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(320,40)" to="(400,40)"/>
    <wire from="(350,710)" to="(430,710)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(460,980)" to="(540,980)"/>
    <wire from="(380,270)" to="(450,270)"/>
    <wire from="(380,310)" to="(450,310)"/>
    <wire from="(380,390)" to="(450,390)"/>
    <wire from="(290,150)" to="(290,220)"/>
    <wire from="(520,950)" to="(520,960)"/>
    <wire from="(480,940)" to="(540,940)"/>
    <wire from="(390,540)" to="(440,540)"/>
    <wire from="(410,640)" to="(410,650)"/>
    <wire from="(410,560)" to="(410,570)"/>
    <wire from="(560,780)" to="(620,780)"/>
    <wire from="(370,720)" to="(370,730)"/>
    <wire from="(560,160)" to="(600,160)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(380,330)" to="(380,360)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <wire from="(500,820)" to="(540,820)"/>
    <wire from="(360,700)" to="(360,790)"/>
    <wire from="(330,210)" to="(420,210)"/>
    <wire from="(340,460)" to="(430,460)"/>
    <wire from="(410,580)" to="(440,580)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(410,500)" to="(440,500)"/>
    <wire from="(410,620)" to="(440,620)"/>
    <wire from="(320,50)" to="(350,50)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(590,960)" to="(620,960)"/>
    <wire from="(340,90)" to="(340,130)"/>
    <wire from="(360,110)" to="(360,150)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(360,840)" to="(500,840)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(350,700)" to="(360,700)"/>
    <wire from="(390,60)" to="(400,60)"/>
    <wire from="(390,540)" to="(390,590)"/>
    <wire from="(500,770)" to="(500,820)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(360,790)" to="(360,840)"/>
    <wire from="(340,170)" to="(340,230)"/>
    <wire from="(380,320)" to="(450,320)"/>
    <wire from="(380,360)" to="(450,360)"/>
    <wire from="(330,70)" to="(400,70)"/>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,890)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(490,320)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,710)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(440,970)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(620,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="alu control"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,890)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(480,710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Constant"/>
    <comp lib="0" loc="(300,50)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(620,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bne"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(620,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,50)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(620,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(480,580)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Constant"/>
    <comp lib="1" loc="(570,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(520,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(520,1020)" name="alu_control">
      <a name="label" val="ALU_control"/>
    </comp>
    <comp lib="1" loc="(520,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,960)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="alu_control">
    <a name="circuit" val="alu_control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,770)" to="(420,840)"/>
    <wire from="(1010,530)" to="(1060,530)"/>
    <wire from="(420,450)" to="(480,450)"/>
    <wire from="(390,690)" to="(390,830)"/>
    <wire from="(700,230)" to="(1020,230)"/>
    <wire from="(360,220)" to="(480,220)"/>
    <wire from="(610,240)" to="(670,240)"/>
    <wire from="(270,610)" to="(270,760)"/>
    <wire from="(330,340)" to="(330,550)"/>
    <wire from="(710,380)" to="(1010,380)"/>
    <wire from="(550,560)" to="(830,560)"/>
    <wire from="(360,110)" to="(360,220)"/>
    <wire from="(420,700)" to="(570,700)"/>
    <wire from="(210,800)" to="(210,1170)"/>
    <wire from="(620,820)" to="(1010,820)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <wire from="(530,430)" to="(610,430)"/>
    <wire from="(530,220)" to="(670,220)"/>
    <wire from="(360,810)" to="(360,1060)"/>
    <wire from="(1010,580)" to="(1010,820)"/>
    <wire from="(420,380)" to="(420,450)"/>
    <wire from="(420,700)" to="(420,770)"/>
    <wire from="(1010,580)" to="(1060,580)"/>
    <wire from="(420,380)" to="(480,380)"/>
    <wire from="(240,600)" to="(240,670)"/>
    <wire from="(210,730)" to="(210,800)"/>
    <wire from="(610,380)" to="(660,380)"/>
    <wire from="(300,240)" to="(480,240)"/>
    <wire from="(300,520)" to="(480,520)"/>
    <wire from="(390,690)" to="(570,690)"/>
    <wire from="(240,110)" to="(360,110)"/>
    <wire from="(210,120)" to="(330,120)"/>
    <wire from="(300,90)" to="(420,90)"/>
    <wire from="(270,100)" to="(390,100)"/>
    <wire from="(330,120)" to="(330,270)"/>
    <wire from="(240,410)" to="(480,410)"/>
    <wire from="(240,490)" to="(480,490)"/>
    <wire from="(530,500)" to="(630,500)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(1020,520)" to="(1060,520)"/>
    <wire from="(390,290)" to="(390,510)"/>
    <wire from="(210,800)" to="(570,800)"/>
    <wire from="(200,90)" to="(300,90)"/>
    <wire from="(390,290)" to="(480,290)"/>
    <wire from="(300,570)" to="(520,570)"/>
    <wire from="(420,840)" to="(420,1070)"/>
    <wire from="(360,560)" to="(520,560)"/>
    <wire from="(240,180)" to="(240,410)"/>
    <wire from="(270,430)" to="(480,430)"/>
    <wire from="(1020,230)" to="(1020,520)"/>
    <wire from="(330,340)" to="(480,340)"/>
    <wire from="(270,180)" to="(270,360)"/>
    <wire from="(210,480)" to="(480,480)"/>
    <wire from="(210,200)" to="(480,200)"/>
    <wire from="(880,560)" to="(880,680)"/>
    <wire from="(530,360)" to="(660,360)"/>
    <wire from="(210,480)" to="(210,660)"/>
    <wire from="(390,100)" to="(390,290)"/>
    <wire from="(610,380)" to="(610,430)"/>
    <wire from="(420,310)" to="(420,380)"/>
    <wire from="(420,310)" to="(480,310)"/>
    <wire from="(270,360)" to="(270,430)"/>
    <wire from="(210,660)" to="(210,730)"/>
    <wire from="(330,550)" to="(520,550)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(270,760)" to="(570,760)"/>
    <wire from="(240,410)" to="(240,490)"/>
    <wire from="(830,540)" to="(1060,540)"/>
    <wire from="(330,550)" to="(330,1080)"/>
    <wire from="(420,90)" to="(420,310)"/>
    <wire from="(210,730)" to="(570,730)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(300,240)" to="(300,520)"/>
    <wire from="(300,620)" to="(520,620)"/>
    <wire from="(240,670)" to="(240,1160)"/>
    <wire from="(270,360)" to="(480,360)"/>
    <wire from="(360,810)" to="(570,810)"/>
    <wire from="(420,840)" to="(570,840)"/>
    <wire from="(630,400)" to="(630,500)"/>
    <wire from="(240,490)" to="(240,600)"/>
    <wire from="(330,270)" to="(480,270)"/>
    <wire from="(270,430)" to="(270,610)"/>
    <wire from="(1100,550)" to="(1260,550)"/>
    <wire from="(930,570)" to="(1060,570)"/>
    <wire from="(850,550)" to="(850,610)"/>
    <wire from="(360,560)" to="(360,740)"/>
    <wire from="(240,670)" to="(570,670)"/>
    <wire from="(390,510)" to="(390,690)"/>
    <wire from="(270,760)" to="(270,1130)"/>
    <wire from="(300,520)" to="(300,570)"/>
    <wire from="(530,290)" to="(610,290)"/>
    <wire from="(930,570)" to="(930,750)"/>
    <wire from="(420,450)" to="(420,700)"/>
    <wire from="(880,560)" to="(1060,560)"/>
    <wire from="(270,610)" to="(520,610)"/>
    <wire from="(330,270)" to="(330,340)"/>
    <wire from="(360,740)" to="(360,810)"/>
    <wire from="(620,750)" to="(930,750)"/>
    <wire from="(300,620)" to="(300,1070)"/>
    <wire from="(390,830)" to="(570,830)"/>
    <wire from="(360,220)" to="(360,560)"/>
    <wire from="(830,540)" to="(830,560)"/>
    <wire from="(1010,380)" to="(1010,530)"/>
    <wire from="(210,200)" to="(210,480)"/>
    <wire from="(210,660)" to="(570,660)"/>
    <wire from="(550,610)" to="(850,610)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(390,510)" to="(480,510)"/>
    <wire from="(390,830)" to="(390,1060)"/>
    <wire from="(850,550)" to="(1060,550)"/>
    <wire from="(630,400)" to="(660,400)"/>
    <wire from="(360,740)" to="(570,740)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(240,600)" to="(520,600)"/>
    <wire from="(420,770)" to="(570,770)"/>
    <wire from="(620,680)" to="(880,680)"/>
    <wire from="(270,100)" to="(270,150)"/>
    <wire from="(300,570)" to="(300,620)"/>
    <wire from="(300,90)" to="(300,150)"/>
    <wire from="(200,100)" to="(270,100)"/>
    <wire from="(610,240)" to="(610,290)"/>
    <comp lib="6" loc="(105,94)" name="Text">
      <a name="text" val="abcd"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1100,550)" name="Priority Encoder"/>
    <comp lib="6" loc="(251,1171)" name="Text">
      <a name="text" val="b_not"/>
    </comp>
    <comp lib="6" loc="(301,1095)" name="Text">
      <a name="text" val="d_not"/>
    </comp>
    <comp lib="6" loc="(279,1146)" name="Text">
      <a name="text" val="c_not"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(530,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,750)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(212,1184)" name="Text">
      <a name="text" val="a_not"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(421,1093)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(550,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,680)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,820)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="8 bit register">
    <a name="circuit" val="8 bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1010,50)" to="(1060,50)"/>
    <wire from="(400,150)" to="(460,150)"/>
    <wire from="(690,450)" to="(740,450)"/>
    <wire from="(940,120)" to="(1060,120)"/>
    <wire from="(950,110)" to="(950,370)"/>
    <wire from="(640,170)" to="(680,170)"/>
    <wire from="(640,250)" to="(680,250)"/>
    <wire from="(640,330)" to="(680,330)"/>
    <wire from="(640,410)" to="(680,410)"/>
    <wire from="(640,490)" to="(680,490)"/>
    <wire from="(640,570)" to="(680,570)"/>
    <wire from="(640,90)" to="(680,90)"/>
    <wire from="(970,570)" to="(1070,570)"/>
    <wire from="(550,540)" to="(660,540)"/>
    <wire from="(550,460)" to="(660,460)"/>
    <wire from="(550,380)" to="(660,380)"/>
    <wire from="(550,300)" to="(660,300)"/>
    <wire from="(550,220)" to="(660,220)"/>
    <wire from="(550,140)" to="(660,140)"/>
    <wire from="(550,620)" to="(660,620)"/>
    <wire from="(550,60)" to="(660,60)"/>
    <wire from="(350,130)" to="(350,550)"/>
    <wire from="(1250,330)" to="(1260,330)"/>
    <wire from="(750,110)" to="(950,110)"/>
    <wire from="(100,460)" to="(110,460)"/>
    <wire from="(1250,290)" to="(1250,330)"/>
    <wire from="(1180,250)" to="(1200,250)"/>
    <wire from="(550,30)" to="(560,30)"/>
    <wire from="(400,80)" to="(400,150)"/>
    <wire from="(990,280)" to="(990,550)"/>
    <wire from="(90,80)" to="(400,80)"/>
    <wire from="(700,60)" to="(700,130)"/>
    <wire from="(90,70)" to="(460,70)"/>
    <wire from="(510,570)" to="(550,570)"/>
    <wire from="(510,650)" to="(550,650)"/>
    <wire from="(70,150)" to="(70,230)"/>
    <wire from="(950,370)" to="(950,590)"/>
    <wire from="(90,90)" to="(390,90)"/>
    <wire from="(350,550)" to="(460,550)"/>
    <wire from="(860,350)" to="(860,370)"/>
    <wire from="(950,110)" to="(1060,110)"/>
    <wire from="(980,80)" to="(980,290)"/>
    <wire from="(700,60)" to="(1000,60)"/>
    <wire from="(90,100)" to="(380,100)"/>
    <wire from="(510,490)" to="(550,490)"/>
    <wire from="(510,410)" to="(550,410)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(510,170)" to="(550,170)"/>
    <wire from="(510,90)" to="(550,90)"/>
    <wire from="(1110,290)" to="(1250,290)"/>
    <wire from="(640,570)" to="(640,870)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(980,560)" to="(1070,560)"/>
    <wire from="(90,110)" to="(370,110)"/>
    <wire from="(580,80)" to="(670,80)"/>
    <wire from="(580,160)" to="(670,160)"/>
    <wire from="(580,240)" to="(670,240)"/>
    <wire from="(580,320)" to="(670,320)"/>
    <wire from="(580,400)" to="(670,400)"/>
    <wire from="(580,480)" to="(670,480)"/>
    <wire from="(580,560)" to="(670,560)"/>
    <wire from="(580,640)" to="(670,640)"/>
    <wire from="(690,610)" to="(760,610)"/>
    <wire from="(500,30)" to="(510,30)"/>
    <wire from="(90,120)" to="(360,120)"/>
    <wire from="(200,350)" to="(200,790)"/>
    <wire from="(390,230)" to="(460,230)"/>
    <wire from="(90,130)" to="(350,130)"/>
    <wire from="(710,70)" to="(710,210)"/>
    <wire from="(90,140)" to="(340,140)"/>
    <wire from="(410,350)" to="(460,350)"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(410,110)" to="(460,110)"/>
    <wire from="(410,430)" to="(460,430)"/>
    <wire from="(410,510)" to="(460,510)"/>
    <wire from="(410,590)" to="(460,590)"/>
    <wire from="(410,670)" to="(460,670)"/>
    <wire from="(940,120)" to="(940,380)"/>
    <wire from="(960,100)" to="(1060,100)"/>
    <wire from="(370,110)" to="(370,390)"/>
    <wire from="(1080,200)" to="(1350,200)"/>
    <wire from="(1090,610)" to="(1090,790)"/>
    <wire from="(740,100)" to="(960,100)"/>
    <wire from="(1080,320)" to="(1110,320)"/>
    <wire from="(100,400)" to="(110,400)"/>
    <wire from="(160,840)" to="(620,840)"/>
    <wire from="(1350,200)" to="(1350,820)"/>
    <wire from="(530,30)" to="(540,30)"/>
    <wire from="(990,550)" to="(1070,550)"/>
    <wire from="(980,290)" to="(980,560)"/>
    <wire from="(440,30)" to="(490,30)"/>
    <wire from="(690,50)" to="(1010,50)"/>
    <wire from="(340,630)" to="(460,630)"/>
    <wire from="(220,290)" to="(220,820)"/>
    <wire from="(690,370)" to="(730,370)"/>
    <wire from="(960,310)" to="(1060,310)"/>
    <wire from="(940,380)" to="(940,600)"/>
    <wire from="(410,350)" to="(410,430)"/>
    <wire from="(410,190)" to="(410,270)"/>
    <wire from="(410,110)" to="(410,190)"/>
    <wire from="(410,30)" to="(410,110)"/>
    <wire from="(410,270)" to="(410,350)"/>
    <wire from="(410,430)" to="(410,510)"/>
    <wire from="(410,510)" to="(410,590)"/>
    <wire from="(410,590)" to="(410,670)"/>
    <wire from="(550,60)" to="(550,90)"/>
    <wire from="(550,140)" to="(550,170)"/>
    <wire from="(550,220)" to="(550,250)"/>
    <wire from="(550,300)" to="(550,330)"/>
    <wire from="(550,380)" to="(550,410)"/>
    <wire from="(550,460)" to="(550,490)"/>
    <wire from="(550,540)" to="(550,570)"/>
    <wire from="(550,620)" to="(550,650)"/>
    <wire from="(720,80)" to="(720,290)"/>
    <wire from="(970,90)" to="(970,300)"/>
    <wire from="(1010,50)" to="(1010,260)"/>
    <wire from="(970,90)" to="(1060,90)"/>
    <wire from="(1110,570)" to="(1180,570)"/>
    <wire from="(340,140)" to="(340,630)"/>
    <wire from="(1000,540)" to="(1070,540)"/>
    <wire from="(70,230)" to="(210,230)"/>
    <wire from="(380,310)" to="(460,310)"/>
    <wire from="(670,230)" to="(670,240)"/>
    <wire from="(670,310)" to="(670,320)"/>
    <wire from="(670,70)" to="(670,80)"/>
    <wire from="(670,150)" to="(670,160)"/>
    <wire from="(670,390)" to="(670,400)"/>
    <wire from="(670,470)" to="(670,480)"/>
    <wire from="(670,550)" to="(670,560)"/>
    <wire from="(670,630)" to="(670,640)"/>
    <wire from="(390,90)" to="(390,230)"/>
    <wire from="(150,350)" to="(200,350)"/>
    <wire from="(1180,250)" to="(1180,570)"/>
    <wire from="(730,90)" to="(730,370)"/>
    <wire from="(870,350)" to="(870,380)"/>
    <wire from="(110,870)" to="(110,890)"/>
    <wire from="(620,130)" to="(620,210)"/>
    <wire from="(620,210)" to="(620,290)"/>
    <wire from="(620,290)" to="(620,370)"/>
    <wire from="(620,370)" to="(620,450)"/>
    <wire from="(620,450)" to="(620,530)"/>
    <wire from="(620,530)" to="(620,610)"/>
    <wire from="(730,90)" to="(970,90)"/>
    <wire from="(970,300)" to="(1060,300)"/>
    <wire from="(110,870)" to="(640,870)"/>
    <wire from="(940,600)" to="(1070,600)"/>
    <wire from="(510,30)" to="(520,30)"/>
    <wire from="(100,340)" to="(110,340)"/>
    <wire from="(210,230)" to="(210,410)"/>
    <wire from="(870,380)" to="(940,380)"/>
    <wire from="(690,130)" to="(700,130)"/>
    <wire from="(980,80)" to="(1060,80)"/>
    <wire from="(970,300)" to="(970,570)"/>
    <wire from="(1010,260)" to="(1010,530)"/>
    <wire from="(1010,530)" to="(1070,530)"/>
    <wire from="(690,530)" to="(750,530)"/>
    <wire from="(990,280)" to="(1090,280)"/>
    <wire from="(740,100)" to="(740,450)"/>
    <wire from="(360,120)" to="(360,470)"/>
    <wire from="(960,100)" to="(960,310)"/>
    <wire from="(1000,60)" to="(1000,270)"/>
    <wire from="(370,390)" to="(460,390)"/>
    <wire from="(1110,320)" to="(1110,380)"/>
    <wire from="(140,500)" to="(160,500)"/>
    <wire from="(1250,380)" to="(1250,440)"/>
    <wire from="(870,40)" to="(870,330)"/>
    <wire from="(990,70)" to="(1060,70)"/>
    <wire from="(720,80)" to="(980,80)"/>
    <wire from="(540,30)" to="(550,30)"/>
    <wire from="(980,290)" to="(1060,290)"/>
    <wire from="(200,790)" to="(1090,790)"/>
    <wire from="(950,590)" to="(1070,590)"/>
    <wire from="(620,130)" to="(660,130)"/>
    <wire from="(620,210)" to="(660,210)"/>
    <wire from="(620,290)" to="(660,290)"/>
    <wire from="(620,370)" to="(660,370)"/>
    <wire from="(620,450)" to="(660,450)"/>
    <wire from="(620,530)" to="(660,530)"/>
    <wire from="(620,610)" to="(660,610)"/>
    <wire from="(1080,130)" to="(1080,200)"/>
    <wire from="(640,170)" to="(640,250)"/>
    <wire from="(640,250)" to="(640,330)"/>
    <wire from="(640,330)" to="(640,410)"/>
    <wire from="(640,410)" to="(640,490)"/>
    <wire from="(640,490)" to="(640,570)"/>
    <wire from="(640,90)" to="(640,170)"/>
    <wire from="(1110,380)" to="(1250,380)"/>
    <wire from="(690,290)" to="(720,290)"/>
    <wire from="(1000,270)" to="(1090,270)"/>
    <wire from="(860,370)" to="(950,370)"/>
    <wire from="(750,110)" to="(750,530)"/>
    <wire from="(620,610)" to="(620,840)"/>
    <wire from="(490,30)" to="(500,30)"/>
    <wire from="(960,310)" to="(960,580)"/>
    <wire from="(1000,270)" to="(1000,540)"/>
    <wire from="(150,410)" to="(210,410)"/>
    <wire from="(760,120)" to="(940,120)"/>
    <wire from="(1000,60)" to="(1060,60)"/>
    <wire from="(1100,90)" to="(1200,90)"/>
    <wire from="(220,820)" to="(1350,820)"/>
    <wire from="(160,500)" to="(160,840)"/>
    <wire from="(380,100)" to="(380,310)"/>
    <wire from="(580,80)" to="(580,160)"/>
    <wire from="(580,160)" to="(580,240)"/>
    <wire from="(580,240)" to="(580,320)"/>
    <wire from="(580,320)" to="(580,400)"/>
    <wire from="(580,400)" to="(580,480)"/>
    <wire from="(580,480)" to="(580,560)"/>
    <wire from="(360,470)" to="(460,470)"/>
    <wire from="(580,560)" to="(580,640)"/>
    <wire from="(580,640)" to="(580,720)"/>
    <wire from="(960,580)" to="(1070,580)"/>
    <wire from="(990,70)" to="(990,280)"/>
    <wire from="(680,150)" to="(680,170)"/>
    <wire from="(680,230)" to="(680,250)"/>
    <wire from="(680,310)" to="(680,330)"/>
    <wire from="(680,390)" to="(680,410)"/>
    <wire from="(680,470)" to="(680,490)"/>
    <wire from="(680,550)" to="(680,570)"/>
    <wire from="(680,70)" to="(680,90)"/>
    <wire from="(760,120)" to="(760,610)"/>
    <wire from="(710,70)" to="(990,70)"/>
    <wire from="(1250,440)" to="(1260,440)"/>
    <wire from="(570,50)" to="(660,50)"/>
    <wire from="(520,30)" to="(530,30)"/>
    <wire from="(150,290)" to="(220,290)"/>
    <wire from="(1010,260)" to="(1090,260)"/>
    <comp lib="1" loc="(510,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1100,90)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(690,130)" name="Register"/>
    <comp lib="0" loc="(150,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read reg1"/>
    </comp>
    <comp lib="0" loc="(110,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="t2-t4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="4" loc="(690,290)" name="Register"/>
    <comp lib="1" loc="(510,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$t5,$sp"/>
    </comp>
    <comp lib="2" loc="(1110,570)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(510,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read reg 1"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="zero - t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(690,50)" name="Register"/>
    <comp lib="4" loc="(690,530)" name="Register"/>
    <comp lib="0" loc="(440,30)" name="Ground"/>
    <comp lib="4" loc="(690,210)" name="Register"/>
    <comp lib="0" loc="(410,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg write"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(510,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read reg 2"/>
    </comp>
    <comp lib="4" loc="(690,450)" name="Register"/>
    <comp lib="4" loc="(690,370)" name="Register"/>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read reg2"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write reg"/>
    </comp>
    <comp lib="2" loc="(70,150)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="4" loc="(690,610)" name="Register">
      <a name="label" val="$SP"/>
    </comp>
  </circuit>
  <circuit name="pipelined_MIPS">
    <a name="circuit" val="pipelined_MIPS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,420)" to="(580,430)"/>
    <wire from="(590,430)" to="(590,440)"/>
    <wire from="(1400,450)" to="(1400,660)"/>
    <wire from="(850,690)" to="(1230,690)"/>
    <wire from="(530,440)" to="(590,440)"/>
    <wire from="(1510,420)" to="(1510,490)"/>
    <wire from="(530,440)" to="(530,790)"/>
    <wire from="(130,690)" to="(130,710)"/>
    <wire from="(990,150)" to="(990,430)"/>
    <wire from="(1310,480)" to="(1490,480)"/>
    <wire from="(1090,430)" to="(1210,430)"/>
    <wire from="(390,230)" to="(490,230)"/>
    <wire from="(160,400)" to="(160,430)"/>
    <wire from="(410,940)" to="(640,940)"/>
    <wire from="(370,380)" to="(410,380)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(1310,430)" to="(1310,480)"/>
    <wire from="(1080,240)" to="(1090,240)"/>
    <wire from="(1000,120)" to="(1000,160)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(850,460)" to="(850,690)"/>
    <wire from="(660,880)" to="(880,880)"/>
    <wire from="(950,300)" to="(1110,300)"/>
    <wire from="(790,420)" to="(790,540)"/>
    <wire from="(200,850)" to="(340,850)"/>
    <wire from="(1000,160)" to="(1010,160)"/>
    <wire from="(540,500)" to="(550,500)"/>
    <wire from="(430,690)" to="(610,690)"/>
    <wire from="(300,490)" to="(420,490)"/>
    <wire from="(100,390)" to="(150,390)"/>
    <wire from="(210,240)" to="(210,380)"/>
    <wire from="(60,110)" to="(490,110)"/>
    <wire from="(570,410)" to="(570,490)"/>
    <wire from="(1260,100)" to="(1260,430)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(1260,430)" to="(1310,430)"/>
    <wire from="(620,350)" to="(620,390)"/>
    <wire from="(910,190)" to="(930,190)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(1230,690)" to="(1560,690)"/>
    <wire from="(860,440)" to="(950,440)"/>
    <wire from="(980,170)" to="(1010,170)"/>
    <wire from="(300,490)" to="(300,660)"/>
    <wire from="(1090,240)" to="(1090,430)"/>
    <wire from="(880,150)" to="(910,150)"/>
    <wire from="(950,440)" to="(950,500)"/>
    <wire from="(730,330)" to="(730,450)"/>
    <wire from="(1040,160)" to="(1110,160)"/>
    <wire from="(30,880)" to="(230,880)"/>
    <wire from="(170,690)" to="(430,690)"/>
    <wire from="(970,270)" to="(1020,270)"/>
    <wire from="(1220,450)" to="(1220,660)"/>
    <wire from="(860,450)" to="(1040,450)"/>
    <wire from="(860,400)" to="(910,400)"/>
    <wire from="(880,260)" to="(930,260)"/>
    <wire from="(560,400)" to="(560,540)"/>
    <wire from="(540,430)" to="(540,500)"/>
    <wire from="(620,590)" to="(620,660)"/>
    <wire from="(820,440)" to="(820,470)"/>
    <wire from="(790,420)" to="(830,420)"/>
    <wire from="(320,900)" to="(320,930)"/>
    <wire from="(440,810)" to="(440,900)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(890,140)" to="(910,140)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(480,840)" to="(510,840)"/>
    <wire from="(230,900)" to="(320,900)"/>
    <wire from="(30,640)" to="(50,640)"/>
    <wire from="(1140,440)" to="(1140,500)"/>
    <wire from="(810,430)" to="(810,490)"/>
    <wire from="(630,410)" to="(830,410)"/>
    <wire from="(1290,490)" to="(1510,490)"/>
    <wire from="(210,240)" to="(350,240)"/>
    <wire from="(860,270)" to="(930,270)"/>
    <wire from="(550,470)" to="(820,470)"/>
    <wire from="(1000,120)" to="(1270,120)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(1270,440)" to="(1290,440)"/>
    <wire from="(680,420)" to="(680,740)"/>
    <wire from="(1290,410)" to="(1330,410)"/>
    <wire from="(950,500)" to="(1140,500)"/>
    <wire from="(560,400)" to="(600,400)"/>
    <wire from="(200,800)" to="(430,800)"/>
    <wire from="(130,690)" to="(170,690)"/>
    <wire from="(910,190)" to="(910,400)"/>
    <wire from="(810,430)" to="(830,430)"/>
    <wire from="(580,330)" to="(730,330)"/>
    <wire from="(670,810)" to="(880,810)"/>
    <wire from="(60,380)" to="(150,380)"/>
    <wire from="(1140,440)" to="(1210,440)"/>
    <wire from="(900,130)" to="(900,420)"/>
    <wire from="(1550,430)" to="(1550,660)"/>
    <wire from="(860,210)" to="(860,270)"/>
    <wire from="(1590,410)" to="(1590,520)"/>
    <wire from="(880,520)" to="(1590,520)"/>
    <wire from="(900,130)" to="(910,130)"/>
    <wire from="(860,410)" to="(870,410)"/>
    <wire from="(440,380)" to="(510,380)"/>
    <wire from="(950,140)" to="(950,190)"/>
    <wire from="(360,520)" to="(880,520)"/>
    <wire from="(580,630)" to="(580,810)"/>
    <wire from="(490,110)" to="(490,230)"/>
    <wire from="(360,780)" to="(430,780)"/>
    <wire from="(970,210)" to="(1020,210)"/>
    <wire from="(360,520)" to="(360,780)"/>
    <wire from="(880,200)" to="(930,200)"/>
    <wire from="(320,900)" to="(440,900)"/>
    <wire from="(540,430)" to="(580,430)"/>
    <wire from="(620,350)" to="(660,350)"/>
    <wire from="(550,500)" to="(550,850)"/>
    <wire from="(730,450)" to="(830,450)"/>
    <wire from="(640,590)" to="(640,940)"/>
    <wire from="(1490,410)" to="(1540,410)"/>
    <wire from="(570,490)" to="(810,490)"/>
    <wire from="(610,690)" to="(850,690)"/>
    <wire from="(890,120)" to="(1000,120)"/>
    <wire from="(200,900)" to="(230,900)"/>
    <wire from="(90,630)" to="(120,630)"/>
    <wire from="(610,280)" to="(610,390)"/>
    <wire from="(870,250)" to="(870,410)"/>
    <wire from="(30,640)" to="(30,880)"/>
    <wire from="(880,200)" to="(880,260)"/>
    <wire from="(440,900)" to="(520,900)"/>
    <wire from="(860,210)" to="(930,210)"/>
    <wire from="(940,140)" to="(950,140)"/>
    <wire from="(1240,430)" to="(1260,430)"/>
    <wire from="(590,430)" to="(600,430)"/>
    <wire from="(840,460)" to="(840,660)"/>
    <wire from="(60,110)" to="(60,380)"/>
    <wire from="(120,660)" to="(300,660)"/>
    <wire from="(1490,410)" to="(1490,480)"/>
    <wire from="(580,630)" to="(1580,630)"/>
    <wire from="(560,540)" to="(790,540)"/>
    <wire from="(230,880)" to="(230,900)"/>
    <wire from="(660,350)" to="(660,880)"/>
    <wire from="(480,810)" to="(480,840)"/>
    <wire from="(480,810)" to="(580,810)"/>
    <wire from="(1570,420)" to="(1580,420)"/>
    <wire from="(1580,110)" to="(1580,420)"/>
    <wire from="(30,620)" to="(60,620)"/>
    <wire from="(1230,450)" to="(1230,690)"/>
    <wire from="(990,150)" to="(1010,150)"/>
    <wire from="(860,100)" to="(860,210)"/>
    <wire from="(430,400)" to="(430,690)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(630,400)" to="(830,400)"/>
    <wire from="(980,110)" to="(980,170)"/>
    <wire from="(1510,420)" to="(1540,420)"/>
    <wire from="(670,430)" to="(670,810)"/>
    <wire from="(1570,410)" to="(1590,410)"/>
    <wire from="(860,100)" to="(1260,100)"/>
    <wire from="(320,930)" to="(380,930)"/>
    <wire from="(620,440)" to="(620,450)"/>
    <wire from="(950,290)" to="(950,300)"/>
    <wire from="(840,660)" to="(1220,660)"/>
    <wire from="(880,260)" to="(880,520)"/>
    <wire from="(120,430)" to="(120,630)"/>
    <wire from="(200,950)" to="(380,950)"/>
    <wire from="(280,420)" to="(280,440)"/>
    <wire from="(1270,120)" to="(1270,440)"/>
    <wire from="(340,860)" to="(510,860)"/>
    <wire from="(120,430)" to="(160,430)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(1040,280)" to="(1040,450)"/>
    <wire from="(570,410)" to="(600,410)"/>
    <wire from="(620,660)" to="(840,660)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(1240,440)" to="(1270,440)"/>
    <wire from="(680,740)" to="(880,740)"/>
    <wire from="(610,440)" to="(610,690)"/>
    <wire from="(410,390)" to="(410,440)"/>
    <wire from="(280,440)" to="(410,440)"/>
    <wire from="(820,440)" to="(830,440)"/>
    <wire from="(460,790)" to="(530,790)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(1400,660)" to="(1550,660)"/>
    <wire from="(300,660)" to="(620,660)"/>
    <wire from="(630,420)" to="(680,420)"/>
    <wire from="(870,250)" to="(930,250)"/>
    <wire from="(1580,420)" to="(1580,630)"/>
    <wire from="(340,850)" to="(340,860)"/>
    <wire from="(530,410)" to="(570,410)"/>
    <wire from="(630,430)" to="(670,430)"/>
    <wire from="(880,110)" to="(980,110)"/>
    <wire from="(1560,430)" to="(1560,690)"/>
    <wire from="(860,420)" to="(900,420)"/>
    <wire from="(520,870)" to="(520,900)"/>
    <wire from="(890,120)" to="(890,140)"/>
    <wire from="(240,440)" to="(280,440)"/>
    <wire from="(1110,160)" to="(1110,300)"/>
    <wire from="(120,630)" to="(120,660)"/>
    <wire from="(420,400)" to="(420,490)"/>
    <wire from="(1220,660)" to="(1400,660)"/>
    <wire from="(170,400)" to="(170,690)"/>
    <wire from="(1290,440)" to="(1290,490)"/>
    <wire from="(880,110)" to="(880,150)"/>
    <wire from="(540,280)" to="(540,390)"/>
    <wire from="(980,110)" to="(1580,110)"/>
    <wire from="(630,450)" to="(630,560)"/>
    <wire from="(860,430)" to="(990,430)"/>
    <wire from="(550,420)" to="(550,470)"/>
    <wire from="(540,850)" to="(550,850)"/>
    <wire from="(620,450)" to="(630,450)"/>
    <comp lib="2" loc="(970,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(580,240)" name="control_unit">
      <a name="label" val="Control unit"/>
    </comp>
    <comp lib="7" loc="(1050,240)" name="MIPS ALU 8-bit by Tushar"/>
    <comp loc="(1240,430)" name="EX_MEM"/>
    <comp lib="0" loc="(100,390)" name="Constant"/>
    <comp lib="0" loc="(240,440)" name="Constant"/>
    <comp lib="2" loc="(970,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(860,400)" name="ID_EX"/>
    <comp loc="(1570,410)" name="MEM_WB"/>
    <comp lib="0" loc="(330,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="t2-t4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,800)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REgInitData"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
    </comp>
    <comp lib="1" loc="(410,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,950)" name="Clock">
      <a name="label" val="RegInitClock"/>
    </comp>
    <comp lib="4" loc="(180,380)" name="Register">
      <a name="label" val="Programme counter"/>
    </comp>
    <comp lib="1" loc="(630,560)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(940,140)" name="forwardA_unit"/>
    <comp lib="0" loc="(310,220)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,850)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegInitAddress"/>
    </comp>
    <comp lib="0" loc="(880,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="zero-t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1040,160)" name="forwardB_uint"/>
    <comp loc="(630,400)" name="8 bit register">
      <a name="label" val="Register"/>
    </comp>
    <comp lib="0" loc="(880,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$t5, $sp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(540,850)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(440,380)" name="Register">
      <a name="width" val="20"/>
      <a name="label" val="IF_ID"/>
    </comp>
    <comp lib="0" loc="(200,900)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegInitSelect"/>
    </comp>
    <comp lib="6" loc="(295,328)" name="Text">
      <a name="text" val="Instruction memory"/>
    </comp>
    <comp lib="4" loc="(370,380)" name="ROM">
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 8 20
f1120 f1330 f3440 f3540 f4210
</a>
    </comp>
    <comp lib="2" loc="(460,790)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(90,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(30,620)" name="Clock">
      <a name="label" val="Normal Execution Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1470,410)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(1450,341)" name="Text">
      <a name="text" val="Data memory"/>
    </comp>
    <comp lib="0" loc="(1290,410)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(390,230)" name="Adder"/>
  </circuit>
  <circuit name="ID_EX">
    <a name="circuit" val="ID_EX"/>
    <a name="clabel" val="ID_EX"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(310,370)" to="(360,370)"/>
    <wire from="(160,280)" to="(280,280)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(290,390)" to="(290,410)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(300,680)" to="(300,700)"/>
    <wire from="(100,750)" to="(210,750)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(230,420)" to="(230,510)"/>
    <wire from="(210,380)" to="(210,470)"/>
    <wire from="(300,480)" to="(300,510)"/>
    <wire from="(300,580)" to="(300,610)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(250,500)" to="(290,500)"/>
    <wire from="(250,600)" to="(290,600)"/>
    <wire from="(250,600)" to="(250,690)"/>
    <wire from="(250,500)" to="(250,600)"/>
    <wire from="(230,320)" to="(230,420)"/>
    <wire from="(230,700)" to="(230,800)"/>
    <wire from="(130,370)" to="(280,370)"/>
    <wire from="(250,200)" to="(250,310)"/>
    <wire from="(210,180)" to="(210,290)"/>
    <wire from="(130,630)" to="(140,630)"/>
    <wire from="(140,170)" to="(280,170)"/>
    <wire from="(230,320)" to="(300,320)"/>
    <wire from="(230,420)" to="(300,420)"/>
    <wire from="(230,700)" to="(300,700)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <wire from="(210,380)" to="(280,380)"/>
    <wire from="(150,780)" to="(150,790)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(310,460)" to="(360,460)"/>
    <wire from="(310,560)" to="(360,560)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(290,680)" to="(290,690)"/>
    <wire from="(290,480)" to="(290,500)"/>
    <wire from="(290,580)" to="(290,600)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(210,670)" to="(210,750)"/>
    <wire from="(250,410)" to="(250,500)"/>
    <wire from="(230,610)" to="(230,700)"/>
    <wire from="(210,290)" to="(210,380)"/>
    <wire from="(310,660)" to="(410,660)"/>
    <wire from="(300,390)" to="(300,420)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(250,690)" to="(290,690)"/>
    <wire from="(140,630)" to="(140,660)"/>
    <wire from="(250,690)" to="(250,780)"/>
    <wire from="(150,780)" to="(250,780)"/>
    <wire from="(250,310)" to="(250,410)"/>
    <wire from="(230,510)" to="(230,610)"/>
    <wire from="(210,470)" to="(210,570)"/>
    <wire from="(210,570)" to="(210,670)"/>
    <wire from="(130,460)" to="(280,460)"/>
    <wire from="(130,560)" to="(280,560)"/>
    <wire from="(230,210)" to="(230,320)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(140,660)" to="(280,660)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(230,510)" to="(300,510)"/>
    <wire from="(230,610)" to="(300,610)"/>
    <wire from="(210,290)" to="(280,290)"/>
    <wire from="(210,470)" to="(280,470)"/>
    <wire from="(210,570)" to="(280,570)"/>
    <wire from="(210,670)" to="(280,670)"/>
    <comp lib="0" loc="(410,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="alu_cntrl"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read1"/>
    </comp>
    <comp lib="4" loc="(310,660)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(54,666)" name="Text">
      <a name="text" val="alu_ control"/>
    </comp>
    <comp lib="6" loc="(70,465)" name="Text">
      <a name="text" val="rt"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read2"/>
    </comp>
    <comp lib="4" loc="(310,460)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read2"/>
    </comp>
    <comp lib="4" loc="(310,280)" name="Register"/>
    <comp lib="0" loc="(130,630)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="alu_cntrl"/>
    </comp>
    <comp lib="0" loc="(100,750)" name="Constant"/>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(150,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(310,170)" name="Register"/>
    <comp lib="4" loc="(310,560)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="6" loc="(39,191)" name="Text">
      <a name="text" val="read1"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read1"/>
    </comp>
    <comp lib="6" loc="(56,567)" name="Text">
      <a name="text" val="rd"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="6" loc="(59,385)" name="Text">
      <a name="text" val="rs"/>
    </comp>
    <comp lib="4" loc="(310,370)" name="Register">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="EX_MEM">
    <a name="circuit" val="EX_MEM"/>
    <a name="clabel" val="EX_MEM"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,300)" to="(210,300)"/>
    <wire from="(160,350)" to="(250,350)"/>
    <wire from="(250,280)" to="(250,350)"/>
    <wire from="(160,350)" to="(160,360)"/>
    <wire from="(130,250)" to="(280,250)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(210,260)" to="(210,300)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(170,170)" to="(280,170)"/>
    <wire from="(250,200)" to="(250,280)"/>
    <wire from="(210,180)" to="(210,260)"/>
    <wire from="(230,210)" to="(230,290)"/>
    <wire from="(230,290)" to="(230,380)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <wire from="(210,260)" to="(280,260)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(230,290)" to="(300,290)"/>
    <wire from="(310,170)" to="(440,170)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="alu_result"/>
    </comp>
    <comp lib="4" loc="(310,250)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(310,170)" name="Register"/>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="alu_result"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Constant"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
  </circuit>
  <circuit name="MEM_WB">
    <a name="circuit" val="MEM_WB"/>
    <a name="clabel" val="MEM_WB"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,290)" to="(230,360)"/>
    <wire from="(130,250)" to="(280,250)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(310,170)" to="(430,170)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(170,170)" to="(280,170)"/>
    <wire from="(140,340)" to="(250,340)"/>
    <wire from="(210,260)" to="(210,310)"/>
    <wire from="(250,200)" to="(250,280)"/>
    <wire from="(210,180)" to="(210,260)"/>
    <wire from="(230,210)" to="(230,290)"/>
    <wire from="(100,310)" to="(210,310)"/>
    <wire from="(140,340)" to="(140,360)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <wire from="(210,260)" to="(280,260)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(230,290)" to="(300,290)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(250,280)" to="(250,340)"/>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="alu_result"/>
    </comp>
    <comp lib="4" loc="(310,250)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Constant"/>
    <comp lib="4" loc="(310,170)" name="Register"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="alu_result"/>
    </comp>
  </circuit>
  <circuit name="forwardB_uint">
    <a name="circuit" val="forwardB_uint"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,390)" to="(360,390)"/>
    <wire from="(300,340)" to="(360,340)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(590,260)" to="(640,260)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(500,240)" to="(550,240)"/>
    <wire from="(480,250)" to="(530,250)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(330,320)" to="(330,370)"/>
    <wire from="(570,280)" to="(570,360)"/>
    <wire from="(530,250)" to="(530,270)"/>
    <wire from="(500,360)" to="(570,360)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(400,380)" to="(440,380)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(510,260)" to="(550,260)"/>
    <comp lib="0" loc="(500,240)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(400,380)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(379,298)" name="Text">
      <a name="text" val="data_hazard"/>
    </comp>
    <comp lib="2" loc="(590,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(392,415)" name="Text">
      <a name="text" val="memory_hazard"/>
    </comp>
    <comp lib="6" loc="(221,344)" name="Text">
      <a name="text" val="EX_MEM_rd"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(400,330)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(223,323)" name="Text">
      <a name="text" val="ID_EX_rt"/>
    </comp>
    <comp lib="6" loc="(216,396)" name="Text">
      <a name="text" val="MEM_WB_rd"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="forwardA_unit">
    <a name="circuit" val="forwardA_unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,390)" to="(360,390)"/>
    <wire from="(300,340)" to="(360,340)"/>
    <wire from="(590,260)" to="(640,260)"/>
    <wire from="(480,250)" to="(530,250)"/>
    <wire from="(500,240)" to="(550,240)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(570,280)" to="(570,360)"/>
    <wire from="(530,250)" to="(530,270)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(320,370)" to="(360,370)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(400,380)" to="(440,380)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(510,260)" to="(550,260)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(320,320)" to="(320,370)"/>
    <wire from="(500,360)" to="(570,360)"/>
    <comp lib="0" loc="(480,250)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(590,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(216,396)" name="Text">
      <a name="text" val="MEM_WB_rd"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(392,415)" name="Text">
      <a name="text" val="memory_hazard"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(379,298)" name="Text">
      <a name="text" val="data_hazard"/>
    </comp>
    <comp lib="3" loc="(400,330)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(400,380)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(223,323)" name="Text">
      <a name="text" val="ID_EX_rs"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(221,344)" name="Text">
      <a name="text" val="EX_MEM_rd"/>
    </comp>
  </circuit>
</project>
