<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,110)" to="(420,110)"/>
    <wire from="(530,770)" to="(530,780)"/>
    <wire from="(530,890)" to="(530,900)"/>
    <wire from="(290,420)" to="(470,420)"/>
    <wire from="(390,590)" to="(440,590)"/>
    <wire from="(370,90)" to="(420,90)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(290,220)" to="(290,420)"/>
    <wire from="(410,570)" to="(410,580)"/>
    <wire from="(410,610)" to="(410,620)"/>
    <wire from="(390,590)" to="(390,600)"/>
    <wire from="(460,660)" to="(460,670)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(290,670)" to="(460,670)"/>
    <wire from="(410,530)" to="(410,550)"/>
    <wire from="(350,140)" to="(350,220)"/>
    <wire from="(410,130)" to="(410,160)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(370,500)" to="(410,500)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(390,480)" to="(430,480)"/>
    <wire from="(450,100)" to="(490,100)"/>
    <wire from="(390,440)" to="(430,440)"/>
    <wire from="(460,870)" to="(500,870)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(410,510)" to="(440,510)"/>
    <wire from="(520,870)" to="(540,870)"/>
    <wire from="(520,950)" to="(540,950)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(410,550)" to="(440,550)"/>
    <wire from="(410,630)" to="(440,630)"/>
    <wire from="(520,910)" to="(540,910)"/>
    <wire from="(290,470)" to="(320,470)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(480,910)" to="(500,910)"/>
    <wire from="(480,710)" to="(500,710)"/>
    <wire from="(590,890)" to="(620,890)"/>
    <wire from="(450,50)" to="(600,50)"/>
    <wire from="(370,90)" to="(370,130)"/>
    <wire from="(420,300)" to="(420,340)"/>
    <wire from="(290,890)" to="(440,890)"/>
    <wire from="(290,970)" to="(440,970)"/>
    <wire from="(290,710)" to="(290,890)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(490,170)" to="(490,220)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(460,880)" to="(540,880)"/>
    <wire from="(480,580)" to="(610,580)"/>
    <wire from="(480,460)" to="(610,460)"/>
    <wire from="(350,220)" to="(420,220)"/>
    <wire from="(380,330)" to="(450,330)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <wire from="(380,370)" to="(450,370)"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(390,520)" to="(440,520)"/>
    <wire from="(390,600)" to="(440,600)"/>
    <wire from="(410,620)" to="(410,630)"/>
    <wire from="(410,500)" to="(410,510)"/>
    <wire from="(290,470)" to="(290,670)"/>
    <wire from="(330,60)" to="(330,70)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(490,320)" to="(610,320)"/>
    <wire from="(350,440)" to="(350,450)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(390,520)" to="(390,540)"/>
    <wire from="(360,790)" to="(530,790)"/>
    <wire from="(470,400)" to="(470,420)"/>
    <wire from="(290,890)" to="(290,970)"/>
    <wire from="(330,130)" to="(330,210)"/>
    <wire from="(420,350)" to="(420,380)"/>
    <wire from="(410,580)" to="(410,610)"/>
    <wire from="(290,710)" to="(330,710)"/>
    <wire from="(350,690)" to="(390,690)"/>
    <wire from="(490,150)" to="(530,150)"/>
    <wire from="(460,960)" to="(500,960)"/>
    <wire from="(290,50)" to="(290,150)"/>
    <wire from="(410,640)" to="(440,640)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(410,560)" to="(440,560)"/>
    <wire from="(520,840)" to="(540,840)"/>
    <wire from="(500,770)" to="(530,770)"/>
    <wire from="(340,90)" to="(370,90)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(370,730)" to="(390,730)"/>
    <wire from="(410,730)" to="(430,730)"/>
    <wire from="(410,690)" to="(430,690)"/>
    <wire from="(460,900)" to="(480,900)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(340,170)" to="(420,170)"/>
    <wire from="(490,100)" to="(490,150)"/>
    <wire from="(290,420)" to="(290,470)"/>
    <wire from="(450,160)" to="(530,160)"/>
    <wire from="(500,710)" to="(500,770)"/>
    <wire from="(520,890)" to="(530,890)"/>
    <wire from="(530,900)" to="(540,900)"/>
    <wire from="(380,260)" to="(450,260)"/>
    <wire from="(570,830)" to="(620,830)"/>
    <wire from="(410,630)" to="(410,640)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(410,550)" to="(410,560)"/>
    <wire from="(480,900)" to="(480,910)"/>
    <wire from="(480,940)" to="(480,950)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(350,50)" to="(350,60)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(410,510)" to="(410,530)"/>
    <wire from="(320,30)" to="(360,30)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(460,970)" to="(500,970)"/>
    <wire from="(460,890)" to="(500,890)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(410,530)" to="(440,530)"/>
    <wire from="(410,610)" to="(440,610)"/>
    <wire from="(520,970)" to="(540,970)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(410,570)" to="(440,570)"/>
    <wire from="(410,650)" to="(440,650)"/>
    <wire from="(350,720)" to="(370,720)"/>
    <wire from="(380,30)" to="(400,30)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(460,950)" to="(480,950)"/>
    <wire from="(290,670)" to="(290,710)"/>
    <wire from="(320,60)" to="(330,60)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(320,40)" to="(400,40)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(350,710)" to="(430,710)"/>
    <wire from="(460,980)" to="(540,980)"/>
    <wire from="(380,270)" to="(450,270)"/>
    <wire from="(380,310)" to="(450,310)"/>
    <wire from="(380,390)" to="(450,390)"/>
    <wire from="(290,150)" to="(290,220)"/>
    <wire from="(520,950)" to="(520,960)"/>
    <wire from="(480,940)" to="(540,940)"/>
    <wire from="(390,540)" to="(440,540)"/>
    <wire from="(410,640)" to="(410,650)"/>
    <wire from="(410,560)" to="(410,570)"/>
    <wire from="(560,780)" to="(620,780)"/>
    <wire from="(370,720)" to="(370,730)"/>
    <wire from="(560,160)" to="(600,160)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(380,330)" to="(380,360)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <wire from="(500,820)" to="(540,820)"/>
    <wire from="(360,700)" to="(360,790)"/>
    <wire from="(330,210)" to="(420,210)"/>
    <wire from="(340,460)" to="(430,460)"/>
    <wire from="(410,580)" to="(440,580)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(410,500)" to="(440,500)"/>
    <wire from="(410,620)" to="(440,620)"/>
    <wire from="(320,50)" to="(350,50)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(590,960)" to="(620,960)"/>
    <wire from="(340,90)" to="(340,130)"/>
    <wire from="(360,110)" to="(360,150)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(360,840)" to="(500,840)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(350,700)" to="(360,700)"/>
    <wire from="(390,60)" to="(400,60)"/>
    <wire from="(390,540)" to="(390,590)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(500,770)" to="(500,820)"/>
    <wire from="(360,790)" to="(360,840)"/>
    <wire from="(340,170)" to="(340,230)"/>
    <wire from="(380,320)" to="(450,320)"/>
    <wire from="(380,360)" to="(450,360)"/>
    <wire from="(330,70)" to="(400,70)"/>
    <comp lib="1" loc="(400,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(665,585)" name="Text">
      <a name="text" val="RegWrite"/>
    </comp>
    <comp lib="1" loc="(480,710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(668,464)" name="Text">
      <a name="text" val="MemToReg"/>
    </comp>
    <comp lib="6" loc="(669,894)" name="Text">
      <a name="text" val="beq"/>
    </comp>
    <comp lib="1" loc="(590,890)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(480,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(620,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Constant"/>
    <comp lib="1" loc="(520,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(647,52)" name="Text">
      <a name="text" val="Jump"/>
    </comp>
    <comp lib="1" loc="(590,960)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(688,783)" name="Text">
      <a name="text" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(620,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,970)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(520,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,710)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(667,963)" name="Text">
      <a name="text" val="bne"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(659,323)" name="Text">
      <a name="text" val="ALUsrc"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(520,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(490,320)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(520,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(654,161)" name="Text">
      <a name="text" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Constant"/>
    <comp lib="0" loc="(620,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,50)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(480,580)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(687,837)" name="Text">
      <a name="text" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(440,890)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(390,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
